<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Attila</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img border="0" src="attila.jpg" WIDTH="635" HEIGHT="283"></p>

<p align="center"><b>Attila GDI sample<br>
(Jim Murphy likes Attila and GDI a little <i>too </i>much...)</b></p>

<h1>Welcome to Attila</h1>
<p>Attila stands for &quot;ATL for Applications.&quot; Attila is a set of
extensions built on top of ATL to provide application-level services in the same
flavor as MFC. Towards that end, Attila uses a lot of the same notions as ATL,
e.g. heavy use of templates, static binding and reliance on the compiler and the
linker doing their job.&nbsp; Also, in the flavor of ATL, Attila is
under-documented and requires a lot of user investment to make use of it.
However, once you do, we think you'll find the flexibility and efficiency worth
it. If you don't, you haven't lost much, 'cuz Attila is free. Enjoy.</p>
<h1>Disclaimer</h1>
<p>Attila isn't a class library. Some of the headers depend on some of the
others. Some are stand-alone. You are free to pull in the pieces of Attila that
you need and leave the rest alone. Most of the headers were built by different
folks and while every effort was made to keep things consistent by choosing ATL
design techniques, everyone does things there own way.</p>
<p>This work is the work of the individuals involved and does not represent any
contribution of their respective employers. You are under no obligation to use
any of Attila at any time, but if you do, please abide by the License.</p>
<h1>License</h1>
<p>Attila is copyright (c) 1999-2000 by its contributors.<br>
All rights reserved.<br>
No warrantees extended.<br>
Use at your own risk.</p>
<p>You may use Attila in your product in compiled form without royalty.<br>
You may not distribute Attila in source code form without the express written
consent of the contributors.</p>
<p>The official home of Attila is <a href="http://www.sellsbrothers.com/attila">http://www.sellsbrothers.com/attila</a>.</p>
<h1>Installation</h1>
<p>The current Attila bits are located at <a href="http://www.sellsbrothers.com/attila/attila.zip">http://www.sellsbrothers.com/attila/attila.zip</a>.
Download and unzip them into the folder of your choice (making sure to preserve
path names). Make sure to add the Attila include directory to your compilers
include path. For example, if you unzipped Attila into the <b>c:\attila</b>
directory, add <b>c:\attila\include</b> to your compiler's include path. You can
check to make sure you did this right by building any of the samples in the <b>samples</b>
folder.</p>
<h1>Support</h1>
<p>Please do not send Chris Sells or any of the other contributors personal
email complaining about Attila. Also please do not post Attila bug reports to
any other mailing list, e.g. DCOM or ATL. If you like, you can submit bugs to
the Attila Hit Squad mailing list (but only if you're a member).
Nobody there is under any responsibility to fix anything in Attila, but you
might shame someone into it. A much better way to contribute to the life of
Attila is to submit the fix along with the bug report. Or even better, join the
Attila Hit Squad mailing list and fix bugs submitted by others.</p>

<h1>Attila Hit Squad Mailing List</h1>

<p>To join the Attila Hit Squad, the mailing list for Attila contributors, enter your email address below, then click the 'Join List'
button.</p>
<form method="post" action="http://www.listbot.com/cgi-bin/subscriber">
<p>
<input type="text" name="e_mail">
<input type="hidden" name="list_id" value="AttilaHitSquad">
<input type="hidden" name="Act" value="subscribe_list">
<input type="image" src="http://www.listbot.com/subscribe_button.gif" border="0" width="88" height="31" alt="Click here to join the Attila Hit Squad mailing list" name="I3">
<font size="1" face="arial"><a href="http://www.listbot.com/" target="_top">Powered by ListBot</a></font><br>
</p>
</form>
<p>Members may browse the list via <a href="http://AttilaHitSquad.listbot.com">http://AttilaHitSquad.listbot.com</a>.<br>
Members may send messages to the list via <a href="mailto:AttilaHitSquad@listbot.com">AttilaHitSquad@listbot.com</a>.</p>

<h1>Attila vs. Windows Template Library</h1>

<p>Justin Rudd has been working on a wonderful comparison between Attila and Microsoft's
Windows Template Library (WTL). <a href="http://members.home.net/jrudd1/wva/">Read
all about it.</a> When this document is complete enough and WTL is generally
available, Attila will be ported to live on top of WTL instead of on top of ATL,
eliminating the overlap between the two &quot;competing&quot; libraries. At that
point, Attila is likely to evolve into a set of useful ATL classes that are
maintained and shipped together, morphing the meaning of the last A from
Application to Advancements (not that anyone really cares what the A stands
for... : ).</p>

<h1>Official Attila Contributors</h1>
<ul>
  <li>Chris Sells <a href="mailto:[csells@sellsbrothers.com">[csells@sellsbrothers.com</a>]</li>
  <li>Justin Rudd <a href="mailto:[justin.rudd@home.com">[justin.rudd@home.com</a>]</li>
  <li>Curt Hagenlocher <a href="mailto:[curth@motek.com">[curth@motek.com</a>]</li>
  <li>Ed Ball <a href="mailto:[ed@libronix.com">[ed@libronix.com</a>]</li>
  <li>Matt Wilson <a href="mailto:[Matt.Wilson@wdr.com">[Matt.Wilson@wdr.com</a>]</li>
  <li>Simon Fell <a href="mailto:[SFell@streetfusion.com">[SFell@streetfusion.com</a>]</li>
  <li>Shawn MacFarland <a href="mailto:[macfars@towers.com">[macfars@towers.com</a>]</li>
  <li>Joe O'Leary <a href="mailto:[JOLeary@artisoft.com">[JOLeary@artisoft.com</a>]</li>
  <li>Anthony Toivonen <a href="mailto:[anthony.toivonen@intel.com">[anthony.toivonen@intel.com</a>]</li>
  <li>Rodrigo B. de Oliveira <a href="mailto:[rodrigob@vesta.com.br">[rodrigob@vesta.com.br</a>]</li>
  <li>Jim Murphy <a href="mailto:[JMurphy@Transactionworks.com">[JMurphy@Transactionworks.com</a>]</li>
  <li>Jorge Lopez <a href="mailto:cprog@pacbell.net">[cprog@pacbell.net]</a></li>
  <li>Brad Wilson <a href="mailto:bradw@pobox.com">[bradw@pobox.com]</a></li>
  <li>Shawn A. VanNess <a href="mailto:[xonix@MINDSPRING.COM">[xonix@MINDSPRING.COM</a>]</li>
</ul>
<h1>Who Did What</h1>
<ul>
  <li>Chris did a lot of the initial framework.</li>
  <li>Justin did CMsgTranslator.</li>
  <li>Ed did CRegPreferences and CRegWindowSerializer.</li>
  <li>Curt did the common dialogs and restructured and added AX support to
    property pages.</li>
  <li>Matt and Shawn did work on the coolmenus and coolbars.</li>
  <li>Simon did the multi-SDI stuff.</li>
  <li>Joe did the command UI routing support.</li>
  <li>Anthony did the command routing.</li>
  <li>Rodrigo and Jim did the GDI wrappers.</li>
  <li>Jorge did the Doc/View stuff.</li>
  <li>Brad did the DDX/DDV support.</li>
  <li>Shawn did CSimpleList.</li>
</ul>
<h1>Samples</h1>
<p>Check the <b>samples.htm</b> file in the <b>samples</b> folder of the Attila
distribution. You can build all of the samples from the command line using the <b>buildall.cmd</b>
batch file in the <b>samples</b> folder.</p>
<h1>Documentation</h1>
<p>You might find some implementation notes for Attila in the <b>docs</b>
folder, but you probably won't. If you have any documentation you'd like to
submit, we'd love to have it.</p>
<h1>Attila Hit List</h1>
<p>These are the things we know are wrong. Feel free to submit fixes or your own
issues to <a href="mailto:AttilaHitSquad@listbox.com">AttilaHitSquad@listbox.com</a>.</p>
<h2>Documentation</h2>
<ul>
  <li>Or the complete and utter lack thereof.</li>
</ul>
<h2>CComSingleInstanceModule</h2>
<ul>
  <li>Uses Single_Instance_App as the DDE application name, preventing more than
    one single instance ATL application from running at a time. DDE application
    name should be based on something unique to the application, e.g. the module
    name.</li>
</ul>
<h2>SdiDocView</h2>
<ul>
  <li>No MRU.</li>
</ul>
<h2>MdiDocView</h2>
<ul>
  <li>None of the MDI accelerators work, e.g. ctrl-tab.</li>
  <li>There seems to be a lot of glue code in CMainWindow that could be hoisted
    to a base class.</li>
  <li>No MRU.</li>
</ul>
<h2>LookOut</h2>
<ul>
  <li>Left pane needs work.</li>
</ul>
<h1>History</h1>
<ul>
  <li>8/14/00, Various property sheet enhancements.</li>
  <li>1/28/00, Simulated PSN_APPLY for Wizards and PSN_APPLY for modeless
    propsheets bug fix.</li>
  <li>12/8/99, CSimpleList and bug fixes.</li>
  <li>11/29/99, Bug fixes.</li>
  <li>11/25/99, Bug fixes.</li>
  <li>11/10/99, DDX/DDV and bug fixes.</li>
  <li>11/1/99, Bug fixes.</li>
  <li>11/1/99, Beta release.</li>
</ul>

<hr>

<p>This many people thing Attila is cool: <!--webbot bot="HitCounter" u-custom i-digits="0" i-image="1" PREVIEW="&lt;strong&gt;[Hit Counter]&lt;/strong&gt;" i-resetvalue="0" startspan --><img SRC="../_vti_bin/fpcount.exe/?Page=attila/index.htm|Image=1" ALT="Hit Counter"><!--webbot bot="HitCounter" endspan -->
</p>
<p>This page Copyright (c) 1999-2000, Chris Sells.</p>

</body>

</html>
