<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
	<meta http-equiv="Content-Language" content="en-us">
	<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
	<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
	<Title>About The Authors</Title>
</HEAD>
<BODY>

<p><b>Chris Sells</b> in an independent consultant, specializing in distributed 
applications in .NET and COM, as well as an instructor for DevelopMentor. He's 
written several books, including <i>ATL Internals</i>, which is in the process 
of being updated for ATL7 right now. He's also working on <i>Essential Windows 
Forms</i> for Addison-Wesley and <i>Mastering Visual Studio .NET</i> for 
O�Reilly. In his free time, Chris hosts the
<a target="_blank" href="http://www.sellsbrothers.com/conference/">Web Services 
DevCon</a> (November, 2002) and directs
<a target="_blank" href="http://www.genghisgroup.com/">the Genghis 
source-available project</a>. More information about Chris, and his various 
projects, is available at <a href="http://www.sellsbrothers.com">
http://www.sellsbrothers.com</a>.</p>
<p><b>Michael Weinhardt</b> is also a nice fellow who will fill this in ASAP.<br>
&nbsp;</p>

</BODY>
</HTML>