<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Generating Code</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>

<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Generating Code</td></tr>
<table><br>

<h2 class="helpH2">Generating Regular Expression Code</h2>
<p>RegexDesigner.NET provides a powerful code generation feature, which allows you to create code in either <b>C#</b> or <b>VB.NET</b> to create a <b>Regex</b> object, perform a <b>Match</b>, <b>Replace</b> or <b>Split</b> operation and then process the relevant results, including:</p>

<p>
	<ul>
		<li>Checking for a Match</li>
		<li>Returning the first Match</li>
		<li>Finding all Matches</li>
		<li>Finding all numbered and named groups</li>
		<li>Returning the Replace results string</li>
		<li>Finding all Split results</li>
	</ul>
</p>

<h3 class="helpH3">To generate regular expression code</h3>
<p>
	<ol>
		<li>To open the <b>Generate Code</b> dialog, do one of the following:</li>
		<ul>
			<li>On the <b>Regex</b> menu, click <b>Generate Code...</b></li>
			<li>On the toolbar, click the <b>Generate Code</b> button.</li>
			<li>Press CTRL-G.</li>
		</ul>
		<li>The dialog will open, and by default  will generate <b>C#</b> code for a <b>Match</b> operation.</li>
		<li>Use the operation and language buttons to generate the desired code.</li>
		<li>Click <b>Copy</b> to select the generated code into the clipboard, or use the mouse to select and copy specific sections of code.</li>
		<li>Click <b>Close</b> once you have finished.</li>
	</ol>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="Compile.htm">Compiling To Assemblies</a>
</p>

</BODY>
</HTML>