<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Compiling To Assemblies</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>

<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Compiling To Assemblies</td></tr>
<table><br>

<h2 class="helpH2">Compiling Regular Expressions To Assemblies</h2>
<p>RegexDesigner.NET provides the ability for you to <b>Compile</b> a regular expression to a .NET assembly, and reference it from you application(s).  This can be useful where you need to reuse a business-specific regular expression across one or more applications.  Compiled assemblies are also a great way to encapsulate complex and/or large regular expressions.</p>

<h3 class="helpH3">To compile a regular expression to an assembly</h3>
<p>
	<ol>
		<li>To open the <b>Compile To Assembly</b> dialog, do one of the following:</li>
		<ul>
			<li>On the <b>Regex</b> menu, click <b>Compile To Assembly...</b></li>
			<li>On the toolbar, click the <b>Compile To Assembly</b> button.</li>
			<li>Press CTRL-SHIFT-B.</li>
		</ul>
		<li>To enter the <b>Assembly File Name</b>, you can either:</li>
		<ul>
			<li>Type the folder and file name directly into the <b>Assembly File Name</b> text box, <i>or</i></li>
			<li>Click the <b>Browse</b> button to navigate to a folder and enter a filename</li>
		</ul>
		<li>Enter the <b>Namespace</b> and <b>Class</b> names, and select a <b>Protection</b> level.</li>
		<li>Click <b>OK</b> to create the assembly.</li>
	</ol>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="CodeGen.htm">Generating Code</a>
</p>

</BODY>
</HTML>