<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Match Results</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Match Results</td></tr>
<table><br>

<h2 class="helpH2">Displaying <i>Match</i>, <i>Replace</i> and <i>Split</i> Results</h2>
<p>RegexDesigner.NET uses a variety of UI features to help you interpret you results and construct/correct your regular expressions.</p>

<h3 class="helpH3">Color-Coded Match Results</h3>
<p><b>Match</b>, <b>Replace</b> and <b>Split</b> operation results are color-coded to help you distinguish matched results from unmatched.  You can also move the mouse over match results to see tooltips that provide more granular details on a specific match.</p>

<h3 class="helpH3">Match Tooltips</h3>
<p>If you move the mouse over color-coded match results, RegexDesigner.NET pops up a match tooltip that details the following specific information regarding the selected match:
	<ul>
		<li>Match number</li>
		<li>Original values (if a <i>Replace</i> or <i>Split</i> operation)</li>
		<li>Numbered and named groups</li>
	</ul>
</p>

<h3 class="helpH3">Special Characters</h3>
<p>Regular expressions match on alphanumeric and punctuation characters, as well as non-printing and zero-length characters.  The following table shows how RegexDesigner.NET displays special characters in the <b>Match Results</b>.
<table class="ksTable">
	<tr><td class="ksTitleRowKey">Special Character</td><td width="100" class="ksTitleRowValue">Displayed As</td></tr>
	<tr><td class="ksDataRowKey">Space</td><td class="ksDataRowValue">@</td></tr>
	<tr><td class="ksDataRowKey">Zero-Length</td><td class="ksDataRowValue">[]</td></tr>
	<tr><td class="ksDataRowKey">Split</td><td class="ksDataRowValue">|</td></tr>
	<tr><td class="ksDataRowKey">Carriage Return</td><td class="ksDataRowValue">\r</td></tr>
	<tr><td class="ksDataRowKey">Linefeed</td><td class="ksDataRowValue">\n</td></tr>
	<tr><td class="ksDataRowKey">Formfeed</td><td class="ksDataRowValue">\f</td></tr>
	<tr><td class="ksDataRowKey">Tab</td><td class="ksDataRowValue">\t</td></tr>
	<tr><td class="ksDataRowKey">Vertical Tab</td><td class="ksDataRowValue">\v</td></tr>
</table>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="MatchRegularExpressions.htm">Match</a>&nbsp;|&nbsp;<a href="ReplaceRegularExpressions.htm">Replace</a>&nbsp;|&nbsp;<a href="SplitRegularExpressions.htm">Split</a>&nbsp;|&nbsp;<a href="MatchResultsViews.htm">Match Results Views</a>
</p>

</BODY>
</HTML>
