<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Match Results Views</Title>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>

<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Match Results Views</td></tr>
<table><br>

<h2 class="helpH2">Viewing Results in RegexDesigner.NET</h2>
<p>RegexDesigner.NET provides two options which control how Match Results can be viewed.</p>

<h3 class="helpH3">To view one or all <i>Match</i>, <i>Replace</i> or <i>Split</i> results</h3>
<p>
	<ul>
		<li>On the <b>View</b> menu, click <b>Show Multiple Matches</b> to toggle.</li>
	</ul>
</p>

<h3 class="helpH3">To show or hide zero-length matches</h3>
<p>
	<ul>
		<li>On the <b>View</b> menu, click <b>Show Zero-Length Matches</b> to toggle.</li>
	</ul>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="MatchRegularExpressions.htm">Match</a>&nbsp;|&nbsp;<a href="ReplaceRegularExpressions.htm">Replace</a>&nbsp;|&nbsp;<a href="SplitRegularExpressions.htm">Split</a>&nbsp;|&nbsp;<a href="MatchResults.htm">Match Results</a>
</p>

</BODY>
</HTML>
