<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Overview</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText">RegexDesigner.NET</td></tr>
	<tr><td class="TopicText">Overview</td></tr>
<table><br>
<h2 class="helpH2">RegexDesigner.NET Overview</h2>
<p>General Application Blurb</p>
<p>Editing blurb <a href="UsingContents.htm">Using RegexDesigner.NET</a> </p>
<p>Project blurb <a href="ProjectsContents.htm">Projects</a></p>
<p>Regular Expression Matching blurb <a href="RegularExpressionContents.htm">Regular Expressions</a></p>

<h4 class="helpH4">See Also</h4>
<p>
<a href="UsingContents.htm">Using RegexDesigner.NET</a>&nbsp;|&nbsp;<a href="ProjectsContents.htm">RegexDesigner.NET Projects</a>&nbsp;|&nbsp;<a href="RegularExpressionContents.htm">Regular Expressions</a>
</p>
</BODY>
</HTML>
