<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
	<HEAD>
		<Title>Purchasing</Title>
		<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
	</HEAD>
	<BODY>
		<table class="banner">
			<tr>
				<td class="GroupText">RegexDesigner.NET</td>
			</tr>
			<tr>
				<td class="TopicText">
					Purchasing</td>
			</tr>
		</table><br>
			<h3 class="helpH3">Purchase RegexDesigner.NET</h3>
			<p><a href="http://www.sellsbrothers.com/products/#regexd">RegexDesigner.NET Sales</a></p>
			<h3 class="helpH3">RegexDesigner.NET Home</h3>
			<p><a href="http://www.sellsbrothers.com/products/#regexd">RegexDesigner.NET Home</a></p>
	</BODY>
</HTML>
