body
{
    font-size: 8pt;
    margin: 0px;
    font-family: Verdana;
}
P
{
    font-size: 8pt;
    font-family: Verdana;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 20px;
}
UL
{
	text-indent: 0pt;
	list-style-type: disc;
}
LI
{
	margin-top: 5px;
	margin-bottom: 5px;
}
A:active, A:visited
{
    font-size: 8pt;
    font-family: Verdana;
    color: Blue
}
.helpH1
{
    font-size: 12pt;
    font-family: Verdana;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 10px;
}
.helpH2
{
    font-size: 10pt;
    font-family: Verdana;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.helpH3
{
    font-weight: bold;
    font-size: 8pt;
    margin-left: 10px;
    font-family: Verdana;
    margin-bottom: 0px;
    margin-top: 0px;
}
.helpH4
{
    font-weight: bold;
    font-size: 8pt;
    margin-left: 10px;
    font-family: Verdana;
    margin-bottom: 0px;
    margin-top: 40px;
}
.Banner
{
	border-right: #6699ff 1px solid;
	border-top: #ccffff 1px solid;
	margin-bottom: 10px;
	border-left: #ccffff 1px solid;
	width: 100%;
	border-bottom: #6699ff 1px solid;
	background-color: #66ccff;
}
.GroupText
{
    font-size: 8pt;
    font-style: italic;
    font-family: Verdana;
}
.TopicText
{
    font-size: 10pt;
    font-family: Verdana;
    font-weight: bold;
}
.ksTable
{
	width: 400px;
	margin-left: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.ksTitleRowKey
{
	background-color: #cccccc;
    font-size: 8pt;
    font-family: Verdana;
    font-weight: bold;
}
.ksTitleRowValue
{
	background-color: #cccccc;
    font-size: 8pt;
    font-family: Verdana;
    font-weight: bold;
	text-align: center;
}
.ksDataRowKey
{
	font-weight: normal;
	font-size: 8pt;
	font-family: Verdana;
	background-color: #d1e8ff;
}
.ksDataRowValue
{
	font-weight: normal;
	font-size: 8pt;
	font-family: Verdana;
	background-color: #d1e8ff;
	text-align: center;
}