<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>RegexDesigner.NET Overview</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>RegexDesigner.NET</td></tr>
	<tr><td class="TopicText" nowrap>Overview</td></tr>
<table><br>

<h2 class="helpH2">Welcome To RegexDesigner.NET</h2>
<p>RegexDesigner.NET is a powerful visual tool for helping you construct and test .NET Regular Expressions.  When you are happy with your regular expression, RegexDesigner.NET lets you integrate it into your application through native code generation and compiled assemblies.</p>

<h3 class="helpH3">Getting Started</h3>
<p>To help you get started with RegexDesigner.NET, take a look at <a href="UsingRegexDesignerDOTNETOverview.htm">Using RegexDesigner.NET</a>.</p>

<h3 class="helpH3">Managing Projects</h3>
<p>RegexDesigner.NET stores your regular expression details in "projects".  Look at <a href="ManagingProjectsOverview.htm">Managing Projects</a> to learn how to manage them.</p>

<h3 class="helpH3">Regular Expressions</h3>
<p>RegexDesigner.NET allows you to perform <b>Match</b>, <b>Replace</b> and <b>Split</b> operations, as well as regular expression code-generation and assembly compilation.  Find out more in <a href="RegularExpressionsOverview.htm">Regular Expressions</a>.</p>

<h3 class="helpH3">Purchasing</h3>
<p>If you would like to purchase RegexDesigner.NET, <a href="mailto:sales@sellsbrothers.com?subject=Sales request for RegexDesigner.NET">let us know</a>.</p>

<h3 class="helpH3">Licencing</h3>
<p>Please read  the <a target="_blank" href="http://www.sellsbrothers.com">Sells Brothers</a> RegexDesigner.NET <a href="License.htm">License</a> if you intend to keep using it.</p>

</BODY>
</HTML>