<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Regular Expressions Overview</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Overview</td></tr>
<table><br>

<h2 class="helpH2">Regular Expressions</h2>
<p></p>

<h3 class="helpH3">Regular Expression Operations</h3>
<p>RegexDesigner.NET supports constructing and editing of <a href="matchregularexpressions.htm">Match</a>, <a href="replaceregularexpressions.htm">Replace</a> and <a href="splitregularexpressions.htm">Split</a> regular expressions.  RegexDesigner.NET displays detailed <a href="matchresults.htm">Match Results</a> to aid regular expression development.</p>

<h3 class="helpH3">Development Project Integration Features</h3>
<p>On top of the standard regular expression operations, RegexDesigner.NET lets you <a href="codegen.htm">generate</a> <b>C#</b> and <b>VB.NET</b> native-code to use the .NET Framework's regular expression implementation, as well as providing the ability to <a href="compile.htm">compile</a> your regular expressions into .NET assemblies.</p>

<h4 class="helpH4">See Also</h4>
<p><a target="_blank" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/cpguide/html/cpconcomregularexpressions.asp">MSDN - Regular Expressions</a></p>

</BODY>
</HTML>