<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Replace</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Regular Expressions</td></tr>
	<tr><td class="TopicText" nowrap>Replace</td></tr>
<table><br>

<h2 class="helpH2">To perform a regular expression Replace</h2>
<p>
	<ol>
		<li>Select the appropriate regular expression options from the <b>Regex</b> menu.</li>
		<li>In the <b>Regular Expression</b> tab, enter or edit your regular expression.</li>
		<li>In the <b>Replacement String</b> tab, enter or edit the text you would like to replace text matched by the regular expression.</li>
		<li>In the <b>Text To Match</b> box, enter or edit the text you would like to search for matches to replace.</li>
		<li>Do one of the following:
		<ul>
			<li>On the <b>Regex</b> menu, click <b>Replace</b>.</li>
			<li>On the toolbar, click the <b>Replace</b> button.</li>
			<li>Press CTRL-R.</li>
		</ul>
		<li>Results of the regular expression Replace operation are displayed in the <b>Results</b> box,
		including tooltips displaying replacements, original values and named groups.</li>
	</ol>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="MatchRegularExpressions.htm">Match</a>&nbsp;|&nbsp;<a href="SplitRegularExpressions.htm">Split</a>&nbsp;|&nbsp;<a href="MatchResults.htm">Match Results</a>&nbsp;|&nbsp;<a href="MatchResultsViews.htm">Match Results Views</a>
</p>

</BODY>
</HTML>