<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Save a Project</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Managing Projects</td></tr>
	<tr><td class="TopicText" nowrap>Save a Project</td></tr>
<table><br>

<h2 class="helpH2">Save a new, unnamed project</h2>
<p>
	<ol>
		<li>To save the current project, do one of the following:</li>
		<ul>
			<li>On the <b>File</b> menu, click <b>Save</b>.</li>
			<li>On the toolbar, click the <b>Save</b> button.</li>
			<li>Press <b>CTRL-S</b>.</li>
		</ul>
		<li>If you want to save the project in a different folder, navigate to and open the folder.</li>
		<li>In the <b>File name</b> box, type a name for the project.</li>
		<li>Click <b>Save</b>.</li>
	</ol>
</p>

<h2 class="helpH2">Save an existing project</h2>
<p>
	<ol>
		<li>To save the current project, do one of the following:</li>
		<ul>
			<li>On the <b>File</b> menu, click <b>Save</b>.</li>
			<li>On the toolbar, click the <b>Save</b> button.</li>
			<li>Press <b>CTRL-S</b>.</li>
		</ul>
	</ol>
</p>

<h2 class="helpH2">Save a copy of a project</h2>
<p>
	<ol>
		<li>Open the project you want to make a copy of.</li>
		<li>On the <b>File</b> menu, click <b>Save As</b>.</li>
		<li>If you want to save the project in a different folder, navigate to and open the folder.</li>
		<li>In the <b>File name</b> box, type a new name for the project.</li>
		<li>Click <b>Save</b>.</li>
	</ol>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="whatisaproject.htm">What is a Project?</a>&nbsp;|&nbsp;<a href="NewProject.htm">Create a New Project</a>&nbsp;|&nbsp;<a href="OpenProject.htm">Open an Existing Project</a>
</p>

</BODY>
</HTML>