<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Contents</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr>
		<td class="GroupText">
			GroupText
		</td>
	</tr>
	<tr>	
		<td class="TopicText">
			TopicText
		</td>
	</tr>
<table><br>
<h2 class="helpH1">Header 1 Text</h1>
<h2 class="helpH2">Header 2 Text</h2>
<h3 class="helpH3">Header 3 Text</h3>
<p>body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text</p>
<h3 class="helpH3">Header 3 Text</h3>
<p>body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text</p>
<h3 class="helpH3">Header 3 Text</h3>
<p>body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text body text</p>
</BODY>
</HTML>
