<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>Using RegexDesigner.NET Overview</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Using RegexDesigner.NET</td></tr>
	<tr><td class="TopicText" nowrap>Overview</td></tr>
<table><br>

<h2 class="helpH2">Using RegexDesigner.NET</h2>
<p>RegexDesigner.NET provides a variety of useful <a href="editing.htm">editing features</a> and <a href="keyboardshortcuts.htm">keyboard shortcuts</a> to help you build, test and edit regular expressions, as well as manage your projects.</p>

</BODY>
</HTML>