<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<Title>What is a Project?</Title>
<LINK REL="stylesheet" TYPE="text/css" HREF="RegexDesignerHelp.css">
</HEAD>
<BODY>
<table class="banner">
	<tr><td class="GroupText" nowrap>Managing Projects</td></tr>
	<tr><td class="TopicText" nowrap>What is a Project?</td></tr>
<table><br>

<h2 class="helpH2">RegexDesigner.NET Projects</h2>
<p>
RegexDesigner.NET stores project information in <b>.REP</b> files.  Each <b>.REP</b> file contains the following information:
	<ul>
		<li>Regular expression</li>
		<li>.NET Regular expression options</li>
		<li>Text to match</li>
		<li>Replace text</li>
		<li>Compile to assembly FileName</li>
		<li>Compile to assembly Namespace name</li>
		<li>Compile to assembly Class name</li>
		<li>Compile to assembly Class protection level</li>
	</ul>
</p>

<h4 class="helpH4">See Also</h4>
<p><a href="NewProject.htm">Create a New Project</a>&nbsp;|&nbsp;<a href="OpenProject.htm">Open an Existing Project</a>&nbsp;|&nbsp;<a href="SaveProject.htm">Save a Project</a>
</p>

</BODY>
</HTML>
