<HTML>
<HEAD>
<TITLE>
Hugh Brown
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="styles/hdb.css">
<STYLE TYPE="text/css">
A:link { color:#000066; }
A:visited { color:#666666; }
A:hover,
A:active { color:blue; }

BODY { font-size:80%; font-family:verdana,arial,helvetica,sans-serif; }

H1{
  font-size:145%;
  margin-top:1.25em; margin-bottom:0em;
}

H2 {
  font-size:135%;
  margin-top:1.25em; margin-bottom:.5em;
  color:#FF6600;
}

H3 {
  font-size:128%;
  margin-top:1em; margin-bottom:0em;
  color:#0099ff;
}

H4 {
  font-size:120%;
  margin-top:.8em; margin-bottom:0em;
}

H5 {
  font-size:110%;
  margin-top:.8em; margin-bottom:0em;
}

H6 {
  font-size:70%;
  margin-top:.6em; margin-bottom:0em;
}

PRE {
	background:#EEEEEE;
	margin-top:1em;
	margin-bottom:1em;
	margin-left:0px;
	padding:5pt;
}

PRE.clsCode, CODE.clsText { font-family:'courier new',courier,serif; font-size:100%; }

TABLE { font-size:100%; }

UL UL, OL UL { list-style-type:square; }

.DIV_flyover {
	visibility:hidden;
	color:#FF0000;
	position:absolute;
	left: 0; width:95%; height:100%;
}

.DIV_paragraph {
	font-size:14pt;
	font-family:Arial;
	line-height:20pt;
	font-weight:bold;
	text-align:center
}

.DIV_paragraph_small {
	font-size:8pt;
	font-family:Arial;
	line-height:20pt;
	font-weight:bold;
	text-align:center
}

</STYLE>
</HEAD>

<BODY>
<DIV ALIGN="center"><CENTER>

<TABLE border="0" width="100%" bgcolor="#000080" cellspacing="0" cellpadding="0">
	<TR>
		<TD width="100%">
		<H1 align="center"><FONT color=white>SAFEARRAYs and VT_RECORD elements</FONT></H1>
		</TD>
	</TR>
</TABLE>
</CENTER></DIV>

<A name="top">
<P><A HREF="home.html">Home</A></P>

<!-- CONTENT START -->
<H2>How to pack a SAFEARRAY with VT_RECORDs</H2>

The IDL for the structure:
<PRE class=clsCode>
import &quot;oaidl.idl&quot;;

	[
		object,
		uuid(9142150D-2966-11D3-88DF-00C04F4FEA70),
		dual,
		helpstring(&quot;ITest Interface&quot;),
		pointer_default(unique)
	]
	interface ITest : IDispatch
	{
		[id(1)]
		HRESULT GetUDT([out, retval]VARIANT *pVal);
	};

[
	uuid(91421501-2966-11D3-88DF-00C04F4FEA70),
	version(1.0),
	helpstring(&quot;RecordTest 1.0 Type Library&quot;)
]
library RECORDTESTLib
{
	importlib(&quot;stdole32.tlb&quot;);
	importlib(&quot;stdole2.tlb&quot;);

	typedef [uuid(F00758F0-2966-11d3-88DF-00C04F4FEA70)]
	struct
	{
		long l, n;
	} XX;

	[
		uuid(9142150E-2966-11D3-88DF-00C04F4FEA70),
		helpstring(&quot;Test Class&quot;)
	]
	coclass Test
	{
		[default] interface ITest;
	};
};
</PRE>

The server code to pack the SafeArray with VT_RECORD elements:
<PRE class=clsCode>
// Test.cpp : Implementation of CTest
#include &quot;stdafx.h&quot;
#include &quot;RecordTest.h&quot;
#include &quot;Test.h&quot;

#include &lt;vector&gt;
using namespace std;

#include &quot;CopyVectorToSafeArray.h&quot;

STDMETHODIMP CTest::GetUDT(VARIANT *pVal)
{
	HRESULT hr = S_OK;
	if (0 == pVal)
		hr = E_POINTER;
	else
	{
		GUID guid = {0xF00758F0, 0x2966, 0x11d3, {0x88, 0xDF, 0x00, 0xC0, 0x4F, 0x4F, 0xEA, 0x70}};
		
		vector&lt;XX&gt; xxVector;
		for (int i = 0; i &lt; 10; i++)
		{
			XX x;
			x.l = i;
			x.n = 11 * i;
			xxVector.push_back(x);
		}
		
		hr = CopyVectorToSafeArray&lt;XX&gt; (LIBID_RECORDTESTLib,
						guid,
						xxVector,
						pVal);
	}
	return hr;
}
</PRE>

The templatized code that does this magic:
<PRE class=clsCode>
#pragma once
#ifndef _CopyVectorToSafeArray_H
#define _CopyVectorToSafeArray_H		1

template&lt;class T&gt;
HRESULT CopyVectorToSafeArray (const GUID&amp; guidOfTypeLibrary,
							   const GUID&amp; guidOfStruct,
							   const std::vector&lt;T&gt;&amp; elements,
							/* out */ SAFEARRAY **psa)
{
	CComPtr&lt;IRecordInfo&gt; pRecInfo;
	HRESULT hr = ::GetRecordInfoFromGuids(guidOfTypeLibrary, 
                                         1, 0,
                                         LOCALE_NEUTRAL, 
                                         guidOfStruct, 
                                         &amp;pRecInfo);
	if (SUCCEEDED(hr))
	{
		const long elementCount = elements.size();
		SAFEARRAYBOUND sb;
		sb.cElements = elementCount;
		sb.lLbound = 0L;
		
		SAFEARRAY *sa = ::SafeArrayCreateEx(VT_RECORD, 1, &amp;sb, pRecInfo);
		if (NULL != sa)
		{		
			for (long i = 0L; i &lt; elementCount; i++)
			{
				const T&amp; element = elements[i];
				hr = ::SafeArrayPutElement(sa, &amp;i,
						reinterpret_cast&lt;void *&gt;(const_cast&lt;T *&gt;(&amp;element)));
			}
			*psa = sa;
		}
		else
			hr = E_OUTOFMEMORY;
	}
	return hr;
}

template&lt;class T&gt;
HRESULT CopyVectorToSafeArray (const GUID&amp; guidOfTypeLibrary,
				const GUID&amp; guidOfStruct,
				const vector&lt;T&gt;&amp; elements,
				/* out */ VARIANT *pVal)
{
	HRESULT hr = S_OK;
	if (NULL == pVal)
		hr = E_POINTER;
	else
	{
		SAFEARRAY *psa = NULL;
		::VariantClear(pVal);
		hr = CopyVectorToSafeArray&lt;T&gt; (guidOfTypeLibrary,
							   guidOfStruct,
							   elements,
							   &amp;psa);
		if (SUCCEEDED(hr))
		{
			V_ARRAY(pVal) = psa;
			V_VT(pVal) = VT_ARRAY | VT_RECORD;
		}
	}
	return hr;
}

#endif
</PRE>

The VB client code:
<PRE class=clsCode>
Private Sub Command1_Click()
    Dim x As Variant
    x = obj.GetUDT
    Dim i As Integer
    For i = 0 To UBound(x, 1)
        MsgBox x(i).n
    Next
End Sub
</PRE>
<!-- CONTENT END -->


<!-- START PAGE FOOTER -->
<H6><HR size=1></H6>
<P>
<A ID=line HREF="#top">Top of Page</A>
<BR><A HREF="copyright.html">&#169; 1999 Hugh Brown. All rights reserved. Terms of Use.</A>
</P>

<P>E-mail: <A HREF="mailto:BROWN_HUGH@hotmail.com">BROWN_HUGH@hotmail.com</A></P>

<P><font face="Verdana,Arial,Helvetica" size="1">
<B>Best experienced with<BR>
<A HREF="http://www.microsoft.com/ie/default.asp">
<IMG SRC="images/IE_ANIM.GIF" width="88" height="31" border="0"
ALT="Microsoft Internet Explorer" vspace="7">
</A><BR>Click here to start.</B>
</FONT><BR>
<P>
<!-- END PAGE FOOTER -->


</BODY>
</HTML>
