<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(status bar)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="status bar">
</OBJECT>

<P><A NAME="afx_hidw_status_bar"></A><B>Status Bar</B></P>

<P>The status bar is displayed at the bottom of the &lt;&lt;YourApp&gt;&gt; window.  To display or hide the status bar, use the
<b> Status Bar</b> command in the <b> View</b> menu.</P>

<P>The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you
press them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.</P>

<P>The right areas of the status bar indicate which of the following keys are latched down:</P>

<P><B>Indicator &nbsp;&nbsp;&nbsp;Description</B></P>

<P>CAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Caps Lock key is latched down.</P>

<P>NUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Num Lock key is latched down.</P>

<P>SCRL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Scroll Lock key is latched down.</P>

</BODY>
</HTML>
