<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Previous Window command (document Control menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_sc_prevwindow"></A><B>Previous Window command (document Control menu)</B></P>

<P>Use this command to switch to the previous open document window.  &lt;&lt;YourApp&gt;&gt; determines which window is previous according to the order in which you opened the windows.</P>

</BODY>
</HTML>
