<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Switch to command (application Control menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_sc_tasklist"></A><B>Switch to command (application Control menu)</B></P>

<P>Use this command to display a list of all open applications.  Use this task
List to switch to or close an application on the list.</P>


<P><B>Dialog Box Options</B></P>

<P>When you choose the <b> Switch To</b> command, you will be presented with a dialog box with the following options:</P>

<P><B>Task List</B></P>

<P>Specifies the application you want to switch to or close.</P>

<P><B>Switch To</B></P>

<P>Makes the selected application active.</P>

<P><B>End Task</B></P>

<P>Closes the selected application.</P>

<P><B>Cancel</B></P>

<P>Closes the Task List box.</P>

<P><B>Cascade</B></P>

<P>Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.</P>

<P><B>Tile</B></P>

<P>Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.</P>

<P><B>Arrange Icons</B></P>

<P>Arranges the icons of all minimized applications across the bottom of the screen.</P>

</BODY>
</HTML>
