<!-- xcode.exe /wahoo -->
<html xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <title>Welcome to Wahoo!</title>
        <hta:application id="oHTAWahoo" applicationname="Wahoo!" border="thick" borderstyle="normal" caption="yes" icon="" maximizebutton="no" minimizebutton="no" showintaskbar="yes" singleinstance="no" sysmenu="yes" version="1.0" windowstate="normal">
            <style> <!-- make VML act like VML --> v\:* { behavior: url(#default#VML); }
	.key { font: bold }
	.score { background: navy; color: yellow; font-weight: bolder; }
	.name { width: 200pt; font: bold 15px; color: white; text-align: center; }
	.notIe5 { v-align: center; display: none; font-weight: bold; font-style: italic; color: red; font-size: smaller; }
	.genx { align: center; font-weight: bold; font-style: italic; }
	body { font-family: verdana, arial; }
	</style>
    </head>
    <body onkeypress="return window_onKeyPress()" onload="return window_onload()" background="sblogo.gif">
        <table align="center" valign="middle" border="1" bordercolor="black" cellpadding="5" cellspacing="0" bgcolor="white">
            <tr>
                <td>
                    <div id="notIe5" class="notIe5">Go find a friend with IE5.</div>
                    <v:rect id="cell_0_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_0_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_1_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_1_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_2_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_2_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_3_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_3_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_4_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_4_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_5_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_5_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_6_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_6_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_7_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_7_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_8_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_8_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_9_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_9_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_10_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_10_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_11_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_11_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_12_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_12_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_13_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_13_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_14_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_14_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_15_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_15_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_16_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_16_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_17_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_17_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_18_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_18_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                    <v:rect id="cell_19_0" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_1" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_2" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_3" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_4" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_5" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_6" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_7" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_8" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <v:rect id="cell_19_9" style="WIDTH:15px;HEIGHT:15px;absolute:" coordsize="21600,21600"></v:rect>
                    <br>
                </td>
                <td>
                    <table>
                    </table>
                    <table style="FONT-SIZE:10pt" cellspacing="0" border="0" cellpadding="5">
                        <tr align="top" span="4" style="FONT-SIZE:14pt">
                            <th colspan="2" align="middle">
                                Wahoo!</th></tr>
                        <tr class="score">
                            <td>Score:</td>
                            <td><span id="spanScore" class="score"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2"><br>
                                <br>
                                <br>
                            </td>
                        </tr>
                        <tr>
                            <td>Left:</td>
                            <td><span id="spanLeft" class="key"></span></td>
                        </tr>
                        <tr>
                            <td>Right:</td>
                            <td><span id="spanRight" class="key"></span></td>
                        </tr>
                        <tr>
                            <td>Rotate Right:</td>
                            <td><span id="spanRotateRight" class="key"></span></td>
                        </tr>
                        <tr>
                            <td>Rotate Left:</td>
                            <td><span id="spanRotateLeft" class="key"></span></td>
                        </tr>
                        <tr>
                            <td>Drop:</td>
                            <td><span id="spanDrop" class="key"></span></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="middle">
                                <input type="button" id="cmdPlay" value="Play" onclick="return cmdPlay_onClick()">
                                <input type="button" id="cmdStop" value="Stop" onclick="return cmdStop_onClick()">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="middle" class="genx">powered by <a href="http://www.develop.com/genx">
                        Gen&lt;X&gt;</a></td>
            </tr>
        </table>
        <script>

//////////////////////////////////////////////////////
// globals

var rows = 20;
var cols = 10;
var tick = 500;    // milliseconds
var left = "j";
var right = "l";
var rotateRight = "i";
var rotateLeft = "";
var drop = "k";
var bgColor = "white";

var undefined;
var shapeCurrent;
var timer = 0;
var nLinesRemoved = 0;

clear();

function cellName(x, y)
{
    return "cell_" + y + "_" + x;
}

function fill(x, y, color)
{
	var rect = cellName(x, y);
	document.all(rect).fillcolor = color;
	document.all(rect).strokecolor = color;
}

function fillColor(x, y)
{
	var rect = cellName(x, y);
	return document.all(rect).fillcolor;
}

function isFilled(x, y)
{
    return fillColor(x, y) != bgColor;
}

function clear()
{
	for( var x = 0; x != cols; ++x )
	{
		for( var y = 0; y != rows; ++y )
        {
            fill(x, y, bgColor);
        }
	}
}

function drawMasks(x, y, rgMasks, color)
{
    for( var i = 0; i != rgMasks.length; ++i )
    {
        for( var j = 0; j != rgMasks[i].length; ++j )
        {
            if( rgMasks[i].charAt(j) == "1" ) fill(x + j, y + i, color);
        }
    }
}

function collides(x, y, rgMasks, xIgnore, yIgnore, rgMasksIgnore, colorIgnore)
{
    // Erase the shape so we don't collide with ourselves
    drawMasks(xIgnore, yIgnore, rgMasksIgnore, bgColor);
    
    var bFoundCollision = false;
    
    for( var i = 0; !bFoundCollision && (i != rgMasks.length); ++i )
    {
        for( var j = 0; !bFoundCollision && (j != rgMasks[i].length); ++j )
        {
            if( (rgMasks[i].charAt(j) == "1") && isFilled(x + j, y + i) ) bFoundCollision = true;
        }
    }
    
    // Redraw the erased shape
    drawMasks(xIgnore, yIgnore, rgMasksIgnore, colorIgnore);
    return bFoundCollision;
}

function moveLines(bottomRow)
{
    // Move bottomRow to not quite the top
    for( var y = bottomRow - 1; y > 0; --y )
    {
        for( var x = 0; x != cols; ++x )
        {
            fill(x, y + 1, fillColor(x, y));
        }
    }
    
    // Clear the top row
    for( var x = 0; x != cols; ++x )
    {
        fill(x, 0, bgColor);
    }
}

function checkFills(top, height)
{
    var nFilledLines = 0;
    
    for( var y = top; y != top + height; ++y )
    {
        var bLineFilled = true;
        for( var x = 0; x != cols; ++x )
        {
            if( !isFilled(x, y) ) { bLineFilled = false; break; }
        }
        
        if( bLineFilled )
        {
            ++nFilledLines;
            moveLines(y);
            --y; // Check this line again
        }
    }
    
    return nFilledLines;
}

//////////////////////////////////////////////////////
// shape methods

function shape(color, positions)
{
    this.color = color;
    this.x = 0;
    this.y = 0;
    this.rgrgMasks = new Array(positions);
    this.nCurrentMasks = 0;
}

// Simulate a base class ctor for derived classes to chain to
shape.prototype.base = shape;

shape.prototype.hide = function()
{
    drawMasks(this.x, this.y, this.masks(), bgColor);
}

shape.prototype.show = function()
{
    drawMasks(this.x, this.y, this.masks(), this.color);
}

shape.prototype.masks = function()
{
    return this.rgrgMasks[this.nCurrentMasks];
}

shape.prototype.width = function()
{
    return this.rgrgMasks[this.nCurrentMasks][0].length;
}

shape.prototype.height = function()
{
    return this.rgrgMasks[this.nCurrentMasks].length;
}

shape.prototype.collides = function(xNew, yNew, rgMasksNew)
{
    // Just moving current mask
    if( rgMasksNew == undefined ) rgMasksNew = this.masks();
    
    return collides(xNew, yNew, rgMasksNew, this.x, this.y, this.masks(), this.color);
}

shape.prototype.left = function()
{
    if( this.x - 1 < 0 ) return;
    if( this.collides(this.x - 1, this.y) ) return;
    
    this.hide();
    --this.x;
    this.show();
}

shape.prototype.right = function()
{
    if( this.x + this.width() + 1 > cols ) return;
    if( this.collides(this.x + 1, this.y) ) return;
    
    this.hide();
    ++this.x;
    this.show();
}

shape.prototype.canDown = function()
{
    // Check if one more move will put us at the the bottom
    if( this.y + this.height() + 1 > rows ) return false;

    // Check for collisions
    return !this.collides(this.x, this.y + 1);
}

shape.prototype.down = function()
{
    // At the bottom
    if( !this.canDown() ) return false;

    // Erase the shape
    this.hide();

    // Move the shape
    ++shapeCurrent.y;

    // Draw the shape
    this.show();

    return true;
}

shape.prototype.rotate = function(dir)
{
    if( dir == undefined ) dir = 1;    // Default to rotating right

    var nNewMasks = this.nCurrentMasks + dir;
    if( nNewMasks >= this.rgrgMasks.length ) nNewMasks -= this.rgrgMasks.length;
    else if( nNewMasks < 0 ) nNewMasks += this.rgrgMasks.length;

    // Can't rotate if it would collide
    if( this.collides(this.x, this.y, this.rgrgMasks[nNewMasks]) ) return;
    
    this.hide();
    this.nCurrentMasks = nNewMasks;
    this.show();
}

shape.prototype.rotateRight = function()
{
    // Rotate right
    return this.rotate(1);
}

shape.prototype.rotateLeft = function()
{
    // Rotate left
    return this.rotate(-1);
}

shape.prototype.drop = function()
{
    // Drop as far as we can
    while( this.down() ) ;
}

//////////////////////////////////////////////////////
// ctors

function shapeT()
{
    // Call base class ctor
    this.base("red", 4);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "010";
    this.rgrgMasks[0][1] = "111";
    
    this.rgrgMasks[1] = new Array(3);
    this.rgrgMasks[1][0] = "10";
    this.rgrgMasks[1][1] = "11";
    this.rgrgMasks[1][2] = "10";
    
    this.rgrgMasks[2] = new Array(2);
    this.rgrgMasks[2][0] = "111";
    this.rgrgMasks[2][1] = "010";
    
    this.rgrgMasks[3] = new Array(3);
    this.rgrgMasks[3][0] = "01";
    this.rgrgMasks[3][1] = "11";
    this.rgrgMasks[3][2] = "01";
}

shapeT.prototype = new shape();

function shapeCrook1()
{
    // Call base class ctor
    this.base("green", 2);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "110";
    this.rgrgMasks[0][1] = "011";
    
    this.rgrgMasks[1] = new Array(3);
    this.rgrgMasks[1][0] = "01";
    this.rgrgMasks[1][1] = "11";
    this.rgrgMasks[1][2] = "10";
}

shapeCrook1.prototype = new shape();

function shapeCrook2()
{
    // Call base class ctor
    this.base("navy", 2);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "011";
    this.rgrgMasks[0][1] = "110";
    
    this.rgrgMasks[1] = new Array(3);
    this.rgrgMasks[1][0] = "10";
    this.rgrgMasks[1][1] = "11";
    this.rgrgMasks[1][2] = "01";
}

shapeCrook2.prototype = new shape();

function shapeL1()
{
    // Call base class ctor
    this.base("blue", 4);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "001";
    this.rgrgMasks[0][1] = "111";
    
    this.rgrgMasks[1] = new Array(3);
    this.rgrgMasks[1][0] = "10";
    this.rgrgMasks[1][1] = "10";
    this.rgrgMasks[1][2] = "11";
    
    this.rgrgMasks[2] = new Array(2);
    this.rgrgMasks[2][0] = "111";
    this.rgrgMasks[2][1] = "100";
    
    this.rgrgMasks[3] = new Array(3);
    this.rgrgMasks[3][0] = "11";
    this.rgrgMasks[3][1] = "01";
    this.rgrgMasks[3][2] = "01";
}

shapeL1.prototype = new shape();

function shapeL2()
{
    // Call base class ctor
    this.base("aqua", 4);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "100";
    this.rgrgMasks[0][1] = "111";
    
    this.rgrgMasks[1] = new Array(3);
    this.rgrgMasks[1][0] = "11";
    this.rgrgMasks[1][1] = "10";
    this.rgrgMasks[1][2] = "10";
    
    this.rgrgMasks[2] = new Array(2);
    this.rgrgMasks[2][0] = "111";
    this.rgrgMasks[2][1] = "001";
    
    this.rgrgMasks[3] = new Array(3);
    this.rgrgMasks[3][0] = "01";
    this.rgrgMasks[3][1] = "01";
    this.rgrgMasks[3][2] = "11";
}

shapeL2.prototype = new shape();

function shapeLine()
{
    // Call base class ctor
    this.base("purple", 2);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(1);
    this.rgrgMasks[0][0] = "1111";
    
    this.rgrgMasks[1] = new Array(4);
    this.rgrgMasks[1][0] = "1";
    this.rgrgMasks[1][1] = "1";
    this.rgrgMasks[1][2] = "1";
    this.rgrgMasks[1][3] = "1";
}

shapeLine.prototype = new shape();

function shapeBox()
{
    // Call base class ctor
    this.base("lime", 1);

    // Set up masks for each position
    this.rgrgMasks[0] = new Array(2);
    this.rgrgMasks[0][0] = "11";
    this.rgrgMasks[0][1] = "11";
}

shapeBox.prototype = new shape();

function randomShape()
{
    var rnd = Math.round(Math.random() * 6 + 1);    // 1-7
    var shape;
    
    switch( rnd )
    {
    case 1: shape = new shapeCrook1(); break;
    case 2: shape = new shapeCrook2(); break;
    case 3: shape = new shapeL1(); break;
    case 4: shape = new shapeL2(); break;
    case 5: shape = new shapeLine(); break;
    case 6: shape = new shapeBox(); break;
    case 7: shape = new shapeT(); break;
    default: alert("unexpected: " + rnd); break;
    }

    shape.x = Math.round((cols - shape.width())/2);
    shape.y = 0;
    
    if( shape.collides(shape.x, shape.y) )
    {
        gameOver(true);
        return undefined;
    }
    
    shape.show();
    return shape;
}

function gameOver(announce)
{
    window.clearInterval(timer);
    timer = 0;
    shapeCurrent = undefined;
    
    if( announce ) alert("Game over...");
}

//////////////////////////////////////////////////////
// UI

function checkIe5OrBetter()
{
	// VML only works in IE5+
	if( !navigator.appVersion.match(/msie [56789]/i) )
	{
		notIe5.style.display = "block";
	}
}

function window_onload()
{
	spanLeft.innerHTML = left;
	spanRight.innerHTML = right;
	spanRotateRight.innerHTML = rotateRight;
	spanRotateLeft.innerHTML = rotateLeft;
	spanDrop.innerHTML = drop;
	spanScore.innerHTML = nLinesRemoved;

	cmdPlay.focus();
	checkIe5OrBetter();
}

function cmdPlay_onClick()
{
    gameOver(false);
    clear();
    
    nLinesRemoved = 0;
    spanScore.innerHTML = nLinesRemoved;
    
    shapeCurrent = randomShape();
    timer = window.setInterval("timer_onInterval()", tick);
}

function cmdStop_onClick()
{
    gameOver(false);
}

function timer_onInterval()
{
    // When the current shape gets to the bottom...
    if( !shapeCurrent.down() )
    {
        // If we collide on the first line, game over
        if( shapeCurrent.y == 0 )
        {
            gameOver(true);
            return;
        }
        
        // Remove the filled lines (and update the score)
        var nFillsFound = checkFills(shapeCurrent.y, shapeCurrent.height());
        nLinesRemoved += nFillsFound;
        spanScore.innerHTML = nLinesRemoved;
        
        // Increase the speed (in chunks)
        if( nLinesRemoved % 10 == 0 )
        {
            window.clearInterval(timer);
            timer = window.setInterval("timer_onInterval()", tick - nLinesRemoved * 10);
        }
	        
        // Create a new shape
        shapeCurrent = randomShape();
    }
}

function window_onKeyPress()
{
    if( shapeCurrent == undefined ) return;
    
    switch( event.keyCode )
    {
    case left.charCodeAt(0):        shapeCurrent.left();        break;
    case right.charCodeAt(0):       shapeCurrent.right();       break;
    case rotateRight.charCodeAt(0): shapeCurrent.rotateRight(); break;
    case rotateLeft.charCodeAt(0):  shapeCurrent.rotateLeft();  break;
    case drop.charCodeAt(0):        shapeCurrent.drop();        break;    
    break;
    }
}

        </script>
    </body>
</html>
