<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: SimplePad, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users
    APPDATA=C:\Documents and Settings\csells\Application Data
    CLASSPATH=.;C:\Program Files\SQLLIB\java12;C:\Program Files\SQLLIB\java12\db2java.zip
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=MUNGO
    ComSpec=C:\WINDOWS\system32\cmd.exe
    HOME=C:\utility
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\csells
    INCLUDE=C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\vs.net\FrameworkSDK\include
    LIB=C:\vs.net\Vc7\lib;C:\vs.net\Vc7\atlmfc\lib;C:\vs.net\Vc7\PlatformSDK\lib\prerelease;C:\vs.net\Vc7\PlatformSDK\lib;C:\vs.net\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\MUNGO
    NUMBER_OF_PROCESSORS=1
    OS=Windows_NT
    Path=C:\vs.net\Vc7\bin;C:\vs.net\Common7\Tools\bin\prerelease;C:\vs.net\Common7\Tools\bin;C:\vs.net\Common7\tools;C:\vs.net\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\vs.net\FrameworkSDK\bin;c:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 11 Stepping 1, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0b01
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINDOWS
    TEMP=c:\temp\
    TMP=c:\temp
    USERDOMAIN=MUNGO
    USERNAME=csells
    USERPROFILE=C:\Documents and Settings\csells
    VSCOMNTOOLS="C:\vs.net\Common7\Tools\"
    windir=C:\WINDOWS
    _ACP_ATLPROV=C:\vs.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\vs.net\FrameworkSDK\include
    _ACP_LIB=C:\vs.net\Vc7\lib;C:\vs.net\Vc7\atlmfc\lib;C:\vs.net\Vc7\PlatformSDK\lib\prerelease;C:\vs.net\Vc7\PlatformSDK\lib;C:\vs.net\FrameworkSDK\lib;C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\vs.net\FrameworkSDK\include
    _ACP_PATH=C:\vs.net\Vc7\bin;C:\vs.net\Common7\Tools\bin\prerelease;C:\vs.net\Common7\Tools\bin;C:\vs.net\Common7\tools;C:\vs.net\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\vs.net\FrameworkSDK\bin;c:\WINDOWS\Microsoft.NET\Framework\v1.0.3705;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\temp\SimplePad\Debug\BAT00000B.bat" with contents
[
@echo off
echo // Generated Help Map file.  Used by SimplePad.HHP. > "hlp\HTMLDefines.h"
echo. > "hlp\HTMLDefines.h"
echo // Commands (ID_* and IDM_*) >> "hlp\HTMLDefines.h"
makehm /h ID_,HID_,0x10000 IDM_,HIDM_,0x10000 "Resource.h" >> "hlp\HTMLDefines.h"
echo. >> "hlp\HTMLDefines.h"
echo // Prompts (IDP_*) >> "hlp\HTMLDefines.h"
makehm /h IDP_,HIDP_,0x30000 "Resource.h" >> "hlp\HTMLDefines.h"
echo. >> "hlp\HTMLDefines.h"
echo // Resources (IDR_*) >> "hlp\HTMLDefines.h"
makehm /h IDR_,HIDR_,0x20000 "Resource.h" >> "hlp\HTMLDefines.h"
echo. >> "hlp\HTMLDefines.h"
echo // Dialogs (IDD_*) >> "hlp\HTMLDefines.h"
makehm /h IDD_,HIDD_,0x20000 "Resource.h" >> "hlp\HTMLDefines.h"
echo. >> "hlp\HTMLDefines.h"
echo // Frame Controls (IDW_*) >> "hlp\HTMLDefines.h"
makehm /h /a afxhh.h IDW_,HIDW_,0x50000 "Resource.h" >> "hlp\HTMLDefines.h"

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code: "Generating map file for help compiler..."
exit 1
:VCEnd
]
Creating command line "c:\temp\SimplePad\Debug\BAT00000B.bat"
Creating temporary file "c:\temp\SimplePad\Debug\BAT00000C.bat" with contents
[
@echo off
start /wait hhc "hlp\SimplePad.hhp"
if not exist "hlp\SimplePad.chm" goto :HelpError
copy "hlp\SimplePad.chm" "Debug\SimplePad.chm"
goto :HelpDone
:HelpError
echo hlp\SimplePad.hhp(1) : error:Problem encountered creating help file
echo.
:HelpDone
echo.

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: A tool returned an error code: "Making help file..."
exit 1
:VCEnd
]
Creating command line "c:\temp\SimplePad\Debug\BAT00000C.bat"
Creating temporary file "c:\temp\SimplePad\Debug\RSP00000D.rsp" with contents
[
/Od /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_AFXDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/SimplePad.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
SimplePadView.cpp
SimplePadDoc.cpp
ChildFrm.cpp
MainFrm.cpp
SimplePad.cpp
]
Creating command line "cl.exe @c:\temp\SimplePad\Debug\RSP00000D.rsp /nologo"
Creating temporary file "c:\temp\SimplePad\Debug\RSP00000E.rsp" with contents
[
/Od /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_AFXDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Zc:wchar_t /Yc"stdafx.h" /Fp"Debug/SimplePad.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
stdafx.cpp
]
Creating command line "cl.exe @c:\temp\SimplePad\Debug\RSP00000E.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /d "_AFXDLL" /l 0x409 /I "Debug" /fo"Debug/SimplePad.res" SimplePad.rc"
Creating temporary file "c:\temp\SimplePad\Debug\RSP00000F.rsp" with contents
[
/OUT:"Debug/SimplePad.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/SimplePad.pdb" /SUBSYSTEM:WINDOWS /MACHINE:IX86
debug\SimplePad.obj
debug\stdafx.obj
debug\MainFrm.obj
debug\ChildFrm.obj
debug\SimplePadDoc.obj
debug\SimplePadView.obj
debug\SimplePad.res
]
Creating command line "link.exe @c:\temp\SimplePad\Debug\RSP00000F.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Generating map file for help compiler...
Making help file...
        1 file(s) copied.
Compiling...
stdafx.cpp
Compiling...
SimplePadView.cpp
SimplePadDoc.cpp
ChildFrm.cpp
MainFrm.cpp
SimplePad.cpp
Generating Code...
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\temp\SimplePad\Debug\BuildLog.htm"
SimplePad - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>