
<h1 align="center">ATL Constraint Manager</h1>
<p align="center">By Horst Veith <a href="mailto:[hveith@intercom.at">[hveith@intercom.at</a>]<br>
with Chris Sells <a href="mailto:[csells@sellsbrothers.com">[csells@sellsbrothers.com</a>]</p>
<h1>The Problem</h1>
<p>Windows with child controls often need to resize. This includes dialogs, form
views, dialog bars and plain windows that happen to have child windows taking up
space. Windows provides no built in support. Horst has build a constraint
manager class to add support to raw Win32 applications, ATL applications, WTL
applications and MFC applications. <a href="atlconstraintmgr.h">atlconstraintmgr.h</a>
is the result.</p>
<h1>A Solution</h1>
<p>The atlconstraintmgr.h class allows for any parent window to resize its
children via constraints, where a constraint defines how the child window will
be moved and/or resized as the parent window resizes. To use the constraints,
you derive your parent window class from CWndConstraintMgr (or
CPropSheetConstraintMgr), chain to the base class message map and add your
constraint map, like so:</p>
<pre>class CFooDlg :
    public CDialogImpl&lt;CFooDlg&gt;,
<b>    public CWndConstraintMgr&lt;CFooDlg&gt;
</b>{
    ...
    BEGIN_MSG_MAP(CFooDlg)
<b>        CHAIN_MSG_MAP(CWndConstraintMgr&lt;CFooDlg&gt;)
</b>    END_MSG_MAP()
    
<b>    BEGIN_CONSTRAINT_MAP(CFooDlg)
        CONSTRAINT_ENTRY(IDC_CTRL1, Fixed, Shift)			
        CONSTRAINT_ENTRY(IDC_CTRL2, Expand, Expand)			
        CONSTRAINT_ENTRY_RECT(IDC_CTRL3, 50, 0, 50, 0)
    END_CONSTRAINT_MAP()
</b>    ...
};</pre>
<h1>A Sample</h1>
<p>A fairly <a href="http://www.sellsbrothers.com/tools/dlgresize.zip">complete
sample is available here</a>. The sample implements the following resizeable
dialog:</p>
<p>Small: </p>
<p><img border="0" src="dlgresize1.jpg" width="458" height="349"></p>
<p>Big:</p>
<p><img border="0" src="dlgresize2.jpg" width="587" height="448"></p>
<p>Enjoy.</p>
