<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Wahoo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Wahoo.Properties.Settings>
            <setting name="Wahoo_WahooScores_ScoresService" serializeAs="String">
                <value>http://localhost/WahooScores/WahooScores.asmx</value>
            </setting>
        </Wahoo.Properties.Settings>
    </applicationSettings>
</configuration>