<html>
<body>
<h1>Welcome to SolFX!</h1>
<p>If you've got .NET 2.0 and the Nov. '04 Avalon CTP,
<a href="http://sellsbrothers.com/solfx/solfx.deploy">click here to play my 
scaling, vector-based, WinFX version of Solitaire</a>. You can also explore the 
implementation using the source in this archive. Enjoy!</p>
<h1>Features</h1>
<ul>
<li>Cards scale in a lovely way (thanks to <a href="http://www.petersterndesign.com/">
Peter Stern</a> for <a href="http://www.petersterndesign.com/longhorn.htm">the hand-drawn vector card fronts</a> and 
MSDN's own Chris Mowrer for the vector card back!)</li>
<li>Cards shown as you drag 'n' drop</li>
<li>Cards "stack" appropriately based on the card pile</li>
<li>Uses data binding to a UI-independent solitaire engine (thanks James Kovacs!)</li>
<li>Hooks into layout system to provide custom sizing, but the rest is pure vanilla ListBox</li>
<li>ClickOnce deployment, update and shell integration activated via <a href="http://sellsbrothers.com/solfx/solfx.deploy">the web</a></li>
<li>Vegas-style cumulative scoring</li>
  <li>Partial implementation write-up available (with more to come):
  <ol>
  <li><a href="http://msdn.microsoft.com/longhorn/default.aspx?pull=/library/en-us/dnfoghorn/html/foghorn02112004.asp"
    target="_blank">A Journey of A Thousand Miles</a>, February, 2004 </li>
  <li><a href="http://msdn.microsoft.com/longhorn/default.aspx?pull=/library/en-us/dnfoghorn/html/foghorn04142004.asp"
    target="_blank">Another Step Down the Longhorn Road</a>, April, 2004 </li>
  <li><a href="http://msdn.microsoft.com/longhorn/default.aspx?pull=/library/en-us/dnfoghorn/html/foghorn06252004.asp"
    target="_blank">Crazy About Avalon Data Binding</a>, July, 2004 </li>
  <li><a href="http://msdn.microsoft.com/longhorn/default.aspx?pull=/library/en-us/dnfoghorn/html/foghorn08112004.asp"
    target="_blank">Still Crazy After All These Bindings</a>, August, 2004 </li>
    <li><a href="http://msdn.microsoft.com/longhorn/default.aspx?pull=/library/en-us/dnfoghorn/html/foghorn10132004.asp"
    target="_blank">Still More Avalon Data Binding Craziness</a>, October, 2004 </li>
    </ol>
  </li>
</ul>
<h1>Bugs</h1>
<ul>
<li>No right-click or Ctrl+A support</li>
<li>No deck or scoring options</li>
<li>No undo support</li>
  <li>Card stacking doesn't work well with Peter's cards</li>
  <li>Requires FullTrust due to a temporary limitation in Avalon itself (no support for partial trust 
yet)</li>
<li>Ugly "New Game" button that also manages to screw up layout if the window size decreases far enough</li>
<li>Unknown hairline border around every pile</li>
<li>No fun end game animation</li>
</ul>
<h1>History</h1>
<ul>
	<li>1/27/04: Much improved performance with the use of DrawingBrushes and a simplifed
  card back</li>
  <li>1/6/04: First real version released to the web </li>
</ul>
<h1>Contact</h1>
<p>Feel free to <a href="mailto:csells@sellsbrothers.com">contact Chris Sells</a> 
with comments or bug fixes. The official home of this utility is
<a href="http://www.sellsbrothers.com/fun/solfx">
http://www.sellsbrothers.com/fun/solfx</a>.</p>
<h1>Copyright</h1>
<p>Copyright&nbsp;�&nbsp;2005 Chris Sells. All rights reserved. THIS CODE AND INFORMATION 
IS PROVIDED &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND/OR 
FITNESS FOR A PARTICULAR PURPOSE.</p>
</body>
</html>
