<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(print preview toolbar)</TITLE>
</HEAD>

<BODY>


<OBJECT TYPE="application/x-oleobject" CLASSID="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
	<PARAM NAME="Keyword" VALUE="printing and print preview">
</OBJECT>

<P><A NAME="afx_hidw_preview_bar"></A><B>Print Preview toolbar</B></P>

<P>The print preview toolbar offers you the following options:</P>

<P><B>Print</B></P>

<P>Opens the <b>Print</b> dialog box to start a print job.</P>

<P><B>Next Page</B></P>

<P>Previews the next printed page.</P>

<P><B>Prev Page</B></P>

<P>Previews the previous printed page.</P>

<P><B>One Page / Two Page</B></P>

<P>Previews one or two printed pages at a time.</P>

<P><B>Zoom In</B></P>

<P>Takes a closer look at the printed page.</P>

<P><B>Zoom Out</B></P>

<P>Takes a larger look at the printed page.</P>

<P><B>Close</B></P>

<P>Returns from print preview to the editing window.</P>

</BODY>
</HTML>
