<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Split Command (Window menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_window_split"></A><B>Split Command (Window menu)</B></P>

<P>Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to leave the splitter bars in their new location.  Pressing es
cape keeps the splitter bars in their original location.  &lt;&lt; In a single document interface application, this command will appear on the
<b> View</b> menu. &gt;&gt;</P>

</BODY>
</HTML>
