<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(1, 2, ... command (Window menu))</TITLE>
</HEAD>

<BODY>


<P><A NAME="hid_window_all"></A><B>1, 2, ... command (Window menu)</B></P>

<P>&lt;&lt;YourApp&gt;&gt; displays a list of currently open document windows at the bottom of the
<b> Window</b> menu.  A checkmark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  </P>

</BODY>
</HTML>
