<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(SimplePad Help Index)</TITLE>
</HEAD>

<BODY>


<P><A NAME="main_index"></A><b>SimplePad Help Index</b></P>


<P>The goal of Genghis is to provide the application framework capabilities that have been built into MFC for years. This MFC SimplePad application was generated from the wizard and should be easily developed using .NET and Genghis. This application provides the following features:</P>

<ul>  <li>MDI application</li>  <li>Multiple documents</li>  <li>Multiple views per document that are updated as the document changes</li>  <li>&quot;Dirty&quot; bit handling</li>  <li>Title bar that shows the document with the current focus along with a   dirty indicator, i.e. the asterix.</li>  <li>File New, Open, Save, Save As, Exit and MRU</li>  <li>MDI Window menu</li>  <li>Separate icons for the application and the documents</li>  <li>Association of the icons with the documents in the shell</li>  <li>Dockable, floating toolbar</li>  <li>Print, Print Preview, Print Setup</li>  <li>Edit Undo, Cut, Copy and Paste.</li>  <li>View Toolbar and Status bar</li>  <li>Help Topics and About</li>  <li>Context-sensitive help</li>  <li>Status bar that updates when menu items or toolbar items are in &quot;focus&quot;,   as well as showing NUM, SCROLL and CAPS as these keys change. Since Microsoft   has shown that no one looks at the status bar much, the auto-update as items   come into focus is not a feature that needs to be duplicated in   WinForms/Genghis.</li>  <li>Command line launching of the application based on the application's file   extension</li>  <li>Drag-n-drop from the file explorer</li>  <li>DDE support from the file explorer</li></ul>

<P><B>How To ...</B></P>

<P>&lt;&lt; Add your application-specific how-to topics here. &gt;&gt;</P>

<P><B>Commands</B></P>

<P><A HREF="menu_file.htm">File menu</A></P>

<P><A HREF="menu_edit.htm">Edit menu</A></P>

<P><A HREF="menu_view.htm">View menu</A></P>

<P><A HREF="menu_window.htm">Window menu</A></P>

<P><A HREF="menu_help.htm">Help menu</A></P>

</BODY>
</HTML>