<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(Scroll bars)</TITLE>
</HEAD>

<BODY>


<P><A NAME="scrollbars"></A><B>Scrollbars</B></P>

<P>Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scrollbars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.</P>

<P>&lt;&lt; Describe the actions of the various parts of the scrollbar, according to how they behave in your application. &gt;&gt;</P>

</BODY>
</HTML>
