<h1>LICENSE GRANT</h1>
<p>&quot;You&quot; or &quot;your&quot; as used herein means the person or company who is being 
licensed to use the Software, as defined below. &quot;We,&quot; &quot;us&quot; and &quot;our&quot; as used 
herein means Sells Brothers, Inc. We hereby grant you a nonexclusive, 
non-transferable, revocable license to use one copy of the Software on any 
single computer, provided the Software is in use on only one computer at any 
time. The Software is &quot;in use&quot; on a computer when it is loaded into temporary 
memory (RAM) or installed into the permanent memory of a computer--for example, 
a hard disk, CD-ROM or other storage device.</p>
<ul>
  <li>If you purchase the Software Multiple User License, the total number of 
  users who have permission to access the software over a network shall be 
  limited to the number of users as specified in the purchase agreement.</li>
  <li>If you purchase the Software Site License, all users who work at a single 
  street address shall be permitted to access the software.</li>
</ul>
<h1>TITLE</h1>
<p>The &quot;Software&quot; as referred to herein means the Sells Brothers, Inc. software 
&quot;tExplorer&quot;, a client based software product that allows a user to explore the 
capabilities of the telephony hardware configured on the user's computer. The 
Documentation as referred to herein shall mean the written materials that you 
may receive in connection with the Software. We will remain the sole and 
exclusive owners of all right, title and interest in and to the Software and the 
Documentation.</p>
<h1>ARCHIVAL OR BACKUP COPIES</h1>
<p>You may copy the Software for back-up and archival purposes only, provided 
however, that at all times herein, the original and each copy is kept in your 
possession and that your installation and use of the Software does not exceed 
that allowed in the &quot;License Grant&quot; section above.</p>
<h1>THINGS YOU MAY NOT DO</h1>
<p>You agree and acknowledge that the Software and Documentation are proprietary 
works that may be protected by the copyright laws of various nations. You may 
only use the Software and Documentation for the purposes and in accordance with 
the terms of this Agreement. You may not, without limitation:<br>
<br>
... copy the Documentation,<br>
... copy the Software except to make archival or backup copies as provided 
above,<br>
... place the Software onto a server so that it is accessible via a public 
network such as the Internet,<br>
... sublicense, rent, lease or lend any portion of the Software or 
Documentation.<br>
<br>
You acknowledge that any violation of this paragraph will cause us immediate and 
irreparable harm and that the damages which we will suffer may be difficult or 
impossible to measure. Therefore, upon any actual or impending violation of this 
paragraph, we shall be entitled to the issuance of a restraining order, 
preliminary and permanent injunction without bond, restraining or enjoining such 
violation by you, your successors or assigns or any entity or person acting in 
concert with you. Such remedy shall be additional to and not in limitation of 
any other remedy which may otherwise be available to us by law.</p>
<h1>TRANSFERS</h1>
<p>You may assign all your license to use the Software and Documentation to 
another person or legal entity (the &quot;Assignee&quot;), provided however, that prior to 
such assignment, the Assignee undertakes in writing to be bound by your 
obligations under this Agreement. Any attempt to assign or transfer the license 
to the Software, the Documentation or this Agreement shall be ineffective, 
unless the assignment complies with the terms of this paragraph. Upon assignment 
of your license hereunder, you agree to transfer to the Assignee all of your 
copies of the Software and Documentation, including all copies of updates and 
prior versions of the Software and Documentation and you further agree and that 
you will retain no copies, including, without limitation, electronic copies 
stored on computer discs or drives.</p>
<h1>DISCLAIMER OF WARRANTY</h1>
<p>THE SOFTWARE AND SERVICES OFFERED BY US ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS 
AVAILABLE&quot; BASIS WITHOUT WARRANTIES OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, 
INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE, NONINFRINGEMENT 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE DO NOT WARRANT THAT THE 
SOFTWARE WILL BE- UNINTERRUPTED, TIMELY, RELIABLE, SECURE OR ERROR-FREE AND 
EXPRESSLY DISCLAIM ANY WARRANTIES AS TO THE MATERIALS CONTAINED THEREIN, THE 
SERVERS USED OR THE GOODS OR SERVICES OFFERED BY US.</p>
<h1>EXCLUSION OF CERTAIN DAMAGES</h1>
<p>IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY DAMAGES, INCLUDING ANY LOST 
PROFITS, LOST SAVINGS, OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM 
THE USE OR THE INABILITY TO USE THE SOFTWARE (EVEN IF WE OR AN AUTHORIZED DEALER 
OR DISTRIBUTOR HAS BEEN ADVISED OF THE POSSIBILITY OF THESE DAMAGES), OR FOR ANY 
CLAIM BY ANY OTHER PARTY.</p>
<h1>TERM AND TERMINATION</h1>
<p>This Agreement takes effect upon your acceptance of the terms of this 
Agreement and remains effective until terminated by either party in accordance 
with this Agreement. You may terminate this Agreement at any time by destroying 
all copies of the Software and Documentation in your possession and giving us 
prompt notice of same. This Agreement will automatically terminate if you fail 
to comply with any term or condition of this Agreement. Upon termination of this 
Agreement, you warrant and represent that you will immediately destroy all 
copies of the Software and Documentation or other materials provided to you 
hereunder, if any, that are still in your possession and provide us prompt 
written assurance of same.</p>
<h1>CONFIDENTIALITY</h1>
<p>Non Disclosure. You agree and acknowledge that the Software, its algorithms, 
protocols or interfaces, and the Documentation constitute proprietary and 
confidential information that belong to us (the &quot;Confidential Information&quot;). You 
also understand and agree that misuse and/or unauthorized disclosure of our 
Confidential Information could adversely affect our business. Accordingly, you 
agree that at all times you will (a) use and reproduce the Confidential 
Information only for the purposes of this Agreement and only to the extent 
necessary for such purpose; (b) restrict disclosure of the Confidential 
Information to your employees, consultants or independent contractors with a 
need to know and (c) not disclose the Confidential Information to any third 
party without our prior written approval. Notwithstanding the foregoing, it 
shall not be a breach of this Agreement for You to disclose Confidential 
Information if required to do so under law or in a judicial or other 
governmental investigation or proceeding, provided however, that You give us 
prior notice of the disclosure sought and You seek all reasonably available 
safeguards against widespread dissemination prior to such disclosure.</p>
<p>Remedies. You acknowledge that any violation of this paragraph will cause us 
immediate and irreparable harm and that the damages which we will suffer may be 
difficult or impossible to measure. Therefore, upon any actual or impending 
violation of this paragraph, we shall be entitled to the issuance of a 
restraining order, preliminary and permanent injunction without bond, 
restraining or enjoining such violation by you, your successors or assigns or 
any entity or person acting in concert with you. Such remedy shall be additional 
to and not in limitation of any other remedy which may otherwise be available to 
us by law.</p>
<h1>GENERAL PROVISIONS</h1>
<ol>
  <li>This Agreement constitutes the entire agreement between you and us 
  concerning the Software and Documentation and supersedes any prior or 
  contemporaneous negotiations, discussions, understandings, purchase orders, 
  communications, advertising or representations concerning the subject matter 
  hereof.</li>
  <li>This Agreement may be modified only by a writing signed by you and us.</li>
  <li>In the event of litigation between you and us concerning the Software or 
  Documentation, the prevailing party in the litigation will be entitled to 
  recover attorneys' fees and expenses from the other party.</li>
  <li>This Agreement shall be governed by the laws of the state of Oregon, 
  excluding its choice of law rules.</li>
  <li>You agree that the Software will not be shipped, transferred or exported 
  into any country or used in any manner prohibited by the United States Export 
  Administration Act or any other export laws, restrictions or regulations.</li>
  <li>All disputes arising out of or in connection with this Agreement shall be 
  submitted to arbitration under the Rules of Conciliation and Arbitration of 
  the International Chamber of Commerce (the &quot;ICC&quot;). The arbitrator or 
  arbitrators shall be chosen in accordance with the ICC rules. The arbitration 
  proceedings shall take place in Portland, Oregon. Unless otherwise agreed 
  between the parties, the language of all arbitration proceedings shall be 
  English. Judgment on the award of the arbitrator (s) may be entered in any 
  court of competent jurisdiction.</li>
</ol>
