Type: 3
	Name: 1
		Language: 0
		hResInfo == 10002178,  Size == 296

	Name: 2
		Language: 0
		hResInfo == 10002188,  Size == 744

	Name: 3
		Language: 0
		hResInfo == 10002198,  Size == 2216

	Name: 4
		Language: 0
		hResInfo == 100021a8,  Size == 296

	Name: 5
		Language: 0
		hResInfo == 100021b8,  Size == 744

	Name: 6
		Language: 0
		hResInfo == 100021c8,  Size == 2216

Type: 14
	Name: 102
		Language: 0
		hResInfo == 100021d8,  Size == 48

	Name: 105
		Language: 0
		hResInfo == 100021e8,  Size == 48

Type: 24
	Name: 2
		Language: 1033
		hResInfo == 100021f8,  Size == 146

type=3,name=1,lang=0
type=3,name=2,lang=0
type=3,name=3,lang=0
type=3,name=4,lang=0
type=3,name=5,lang=0
type=3,name=6,lang=0
type=14,name=102,lang=0
type=14,name=105,lang=0
type=24,name=2,lang=1033
