<h1>Welcome to Resource Explorer!</h1>
<p align="left">In writing the resources chapter of my WinForms book, I found 
that there was no single utility for displaying the contents of assemblies, .resx 
files and .resource files (even embedded .resources files) in a way that made 
sense to me. So, I built one and called it ResourceExplorer.</p>
<p align="left"><img border="0" src="index.2.jpg" width="328" height="184"></p>
<p align="left">ResourceExplorer is very simple and could stand some extension 
to show specific resources at images, text, data, etc, but it certainly served 
my needs, especially when it came to understanding the usage and limitations of 
the ResourceReader (for reading .resources files) and the ResXResourceReader 
(for reading .resx files). Enjoy.</p>
<h1>Usage</h1>
<p>To use the ResourceExplorer, build it (a pre-built version is provided in 
bin\Release), run it and use the File-&gt;Open menu 
item to open any .NET assembly, .resx file or .resources file. When navigating 
from resource to resource, the status bar shows the current string 
representation of the selected resource. </p>
<h1>Limitations</h1>
<ul>
  <li>It won't open every version of every format, unfortunately, but the 
  default exception handler is enough to continue onto something else when 
  things go wrong.</li>
  <li>There is code to handle the Enter key and double-clicking on a resource, 
  but it doesn't do anything. This would be a good place to add support for 
  showing the various kinds of data that are embedded, e.g. images, strings, 
  etc. Contributions are welcome!</li>
</ul>
<h1>History</h1>
<ul>
  <li>1/10/03: Initial release</li>
</ul>
<h1>Copyright</h1>
<p>Copyright � 2003 Chris Sells</p>
<p>This software is provided 'as-is', without any express or implied warranty. 
In no event will the authors be held liable for any damages arising from the use 
of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, 
including commercial applications, subject to the following restrictions:</p>
<ol>
  <li>The origin of this software must not be misrepresented; you must not claim 
  that you wrote the original software. If you use this software in a product, 
  an acknowledgment in the product documentation is requested, as shown here:<br>
  <br>
  Portions copyright � 2003 Chris Sells (<a href="http://www.genghisgroup.com/">http://www.sellsbrothers.com/</a>).<br>
  &nbsp; </li>
  <li>No substantial portion of this source code may be redistributed without 
  the express written permission of the copyright holders, where &quot;substantial&quot; 
  is defined as enough code to be recognizably from this code. </li>
</ol>