<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Show Me The Template ReadMe</title></head>
<body>
<h1>Welcome to Show Me The Template!</h1>
<p>Show Me The Template is a tool for exploring the templates, be their data, control or items panel,
that comes with the controls built into WPF for all 5 themes. In addition to the learning experience
this provides (I'm constantly figuring stuff out about how WPF works by reading the default templates),
it's also a handy way to start when you're building your own templates instead of starting from scratch
(particularly for control templates).</p>
<img src="ShowMeTheTemplate.png" alt="Show Me The Template screenshot" />
<h1>Setup</h1>
<p>To setup Show Me The Template!, unzip to the folder of your choice.</p>
<h1>Usage</h1>
<p>To use Show Me The Template, run it, selecting the name of the control on the left that you'd like to
explore. On the right, the list of templates for that control will be shown for the currently selected theme
(which you can change to see how a control is rendered in different themes).</p>
<p>The XAML for each of the control's
templates is shown in an instance of the WebBrowse control, but you can get the XAML out by right-clicking on
the template and choosing View Source. You should be able to paste the XAML into your own custom control
styles as a starting place for your custom templates.</p>
<h1>History</h1>
<ul>
<li>4/11/07: Initial version</li>
</ul>
</body>
</html>