<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="050.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="070.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">AI Implementation: Slide 3</div>
Implementing <code>QueryInterface</code>. Part 1.
<ul>
<li>The declaration of the alternate COM map.
<pre class="ShowCode">
#define BEGIN_COM_MAP2(x,n) public: \
	HRESULT _InternalQueryInterface##n(REFIID iid, void** ppvObject) \
	{ return InternalQueryInterface(this, _GetEntries##n(), iid, ppvObject); } \
		// stuff deleted \

#define END_COM_MAP2(n) {NULL, 0, 0}}; return _entries##n;} \
	STDMETHOD(QueryInterface##n)(REFIID, void**) = 0;
</pre>
	Almost identical to the standard COM map, except the method names have the ID # appended.
</li>
<li>The declaration of the Identity map.
<pre class="ShowCode">
#define BEGIN_IDENTITY_MAP(n) \
	HRESULT _InternalQueryInterface (LONG l, REFIID iid, void ** ppvObject) { \
		// stuff deleted \
	const static _ATL_IDMAP_ENTRY* WINAPI _GetIDMapEntries() { \
	static const _ATL_IDMAP_ENTRY _idmapentries[] = {

#define END_IDENTITY_MAP {0, 0}}; return _idmapentries;}
</pre>
This declares a <code>QI</code> that is parameterized by the identity.
</li></ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
