<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="060.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="080.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">AI Implementation: Slide 4</div>
Implementing <code>QueryInterface</code> Part 2.
<p>
ATL Constraints
<ul>
<li>The actual <code>QueryInterface</code> is implemented by the <code>CComObjectXXX</code> classes.</li>
<li>The AI implementation of <code>QueryInterfaceN</code> should continue to use the ATL creator architecture.</li>
</ul>
Solution
<ul>
<li>Templatized classes <code>CComObjectXXXIDN&lt;T&gt;</code> that are instantiated with the
appropriate <code>CComObjectXXX</code> classes. These classes implement the routines for 
<code>QueryInterface1</code> through <code>QueryInterfaceN</code>.</li>
<li>A macro that uses the appropriate class as a template parameter to the ATL creators.
<pre class="ShowCode">
#define DECLARE_NOT_AGGREGATABLE_AI(x, c) public:\
	typedef CComCreator2&lt; \
        CComCreator&lt; c &lt; x &gt; &gt;, \
        CComFailCreator&lt;CLASS_E_NOAGGREGATION&gt; &gt; \
        _CreatorClass; \
	LONG		m_vlID;
</pre>
</li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
