<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="130.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="150.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">WI Implementation: Slide 1</div>
Create a separate vtable for the weak identity. Generally do not require more than one weak
identity per object.
<ul>
<li>The weak identity is identified by a <em>unique</em> <code>IUnknownWeak</code> declaration.:
<pre class="ShowCode">
MIDL_INTERFACE("00000000-0000-0000-C000-000000000046")
IUnknownWeak {
public:
    BEGIN_INTERFACE
    virtual HRESULT STDMETHODCALLTYPE WeakQueryInterface (
        REFIID riid, void **) = 0;
    virtual ULONG STDMETHODCALLTYPE WeakAddRef(void) = 0;
    virtual ULONG STDMETHODCALLTYPE WeakRelease(void) = 0;
    END_INTERFACE
};
</pre>
</li>
<li>An interface that is realized by the weak identity must be derived from <code>IUnknownWeak</code>. Thus the weak <code>IExample</code> interface must have the C++ declaration:
<pre class="ShowCode">
MIDL_INTERFACE(/* Same IID as IExample */)
IExampleWeak : public IUnknownWeak {
    // IExample Methods
};
</pre>

</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
