<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="150.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="170.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">WI Implementation: Slide 3</div>
Implementing <code>QueryInterface</code>. Part 1.
<ul>
<li>The declaration of the weak COM map.
<pre class="ShowCode">
#define BEGIN_COM_MAP_WEAK(x) public: \
HRESULT _WeakInternalQueryInterface (REFIID iid, void** ppvObject) \
    // stuff deleted \

#define END_COM_MAP_WEAK {NULL, 0, 0}}; return _entriesweak;} \
STDMETHOD(WeakQueryInterface)(REFIID, void**) = 0;
</pre>
	Almost identical to the standard COM map, except the method names are prefixed with Weak.
</li>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
