<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="210.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="230.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">Lazy Initialization Usage</div>
<ul>
<li>Modify the entry of <code>ISeldomUsed</code> in all COM maps in which it appears. Use the new macro
<pre class="ShowCode">
COM_INTERFACE_ENTRY_DELAY_INIT(ISeldomUsed, 0)
</pre></li>
<li>Implement the method <code>CDI::DIQueryInterface</code> as shown below.
<pre class="ShowCode">
static HRESULT WINAPI CDI::DIQueryInterface (
	void * pv,
	REFIID iid,
	void** ppvObject,
	DWORD dw) {
    // cast pv into an object (this) pointer
    CDI * pDI	= reinterpret_cast &lt;CDI *&gt; (pv);
    // call initialization method
    // return the requested interface in ppvObject
</pre>
This method will be called at the appropriate point by the ATL QI architecture.
</li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
