<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="220.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="235.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">Lazy Initialization Implementation</div>
The extensions hook into the ATL QI architecture.
<ul>
<li>The macro
<pre class="ShowCode">
#define COM_INTERFACE_ENTRY_DELAY_INIT(x, id)\
	{&amp;_ATL_IIDOF(x), \
	(DWORD)&amp;_CComDelayInitQIData&lt;_ComMapClass, id&gt;::data, \
	_DelayInitQI},
</pre>
sets up a table row that contains the <code>IID</code>, a pointer to static data associated with the
template instantiation, and a pointer to the static method that will get called by the ATL QI
implementation.</li>
<li><code>_DelayInitQI</code> should be implemented by <code>CComObjectRoot</code> like the other Creators.</li>
<li>Create a static data member that is unique for each combination of ATL class and numeric alternate
identity. Template instantiation is used to achieve this.
<pre class="ShowCode">
struct _ATL_DELAYINITQIDATA {
	LONG m_vlID;
	_ATL_CREATORARGFUNC* m_pFunc;
};

template &lt;class T, LONG id&gt;
class _CComDelayInitQIData {
public:
	static _ATL_DELAYINITQIDATA data;
};

template &lt;class T, LONG id&gt;
_ATL_DELAYINITQIDATA _CComDelayInitQIData&lt;T, id&gt;::data
    = {id, T::DIQueryInterface};
</pre></li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
