<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="235.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="250.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">Complications: Mixing it Up</div>
Usage of Alternate Identity with Weak Identity
<ul>
	<li>Declare both alternated and weak interfaces.</li>
	<li>Use <code>DECLARE_NON_AGGREGATABLE_AI</code> with <code>CComObjectSIIDN</code></li>
	<li>Declare alternate and weak COM maps.</li>
	<li>Declare the identity map.</li>
	<li>Derive from all alternated and weak interfaces.</li>
	<li>Derive from <code>CComObjectRootSI</code>.</li>
	<li>Remember to initiate breakage of the reference cycle in <code>FinalRelease</code>.</li>
</ul>
Usage of Alternate Identity and Lazy Initialization
<ul>
	<li>Follow all steps for alternate identity.</li>
	<li>Follow all steps for lazy initialization.</li>
	<li>In the implementation of <code>DIQueryInterface</code>, use the alternate id to tailor the
	QI behavior.</li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
