<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="240.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="255.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">Summary</div>
You've seen
<ul>
	<li>ATL is flexible enough to allow powerful architectural extensions with fairly minimal code.</li>
	<li>The use of Alternate identity for multiple dispatch interfaces. The ATL boilerplate version
	is very general, flexible and easy to use.</li>
	<li>Weak identity is essential in structures with reference cycles. Equally general, flexible
	and easy to use with this ATL extension.</li>
	<li>Lazy initialization at QI time is a fairly useful technique.</li>
	<li>The features of ATL that were used to create these extensions, particularly the COM map, ATL objects,
	hooking the QI architecture, etc..</li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
