<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<link rel="STYLESHEET" type="text/css" href="s/BoxSpoon.css">
	<title>ATL Techniques for COM Object Models</title>
</head>

<body>
<TABLE width="100%" cellspacing=0 cellpadding=0>
  <TR><TD>
  	<div class="SiteNavBarTop">
	  <TABLE width="100%" bgcolor="#ffcc00">
		<TR>
          <TD width="150">
		  <a href="http://www.boxspoon.com/index.html">
		  <IMG alt="" border=0 height=36 src="g/logo.gif" width=148 ></a></TD>
          <TD align="right" valign="bottom" class="SiteNavBarTop">
		  	ATL Techniques for COM Object Models
		  </TD>
		  </tr>
		</table>
	</div>
  </TD></TR>
  <TR><TD>
  <table width="100%" cellspacing=0 cellpadding=0>
        <tr valign="top">
		<TD width="45" bgcolor="#ffcc00">
		<table align="center">
		<tr><td align="center"><a href="251.html"><img src="g/prv.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		<tr><td align="center"><a href="260.html"><img src="g/nxt.gif" width=29 height=30 alt="" border="0"></a></td></tr>
		</table>
		</td><td><table><tr><td>
<div class="h">
<div class="title">Final Points</div>
<ul>
	<li>Freely available on the BoxSpoon web site. "Open Source" it.</li>
	<li>Proposal: Merge all the different kinds of free ATL extensions into a single "official" distribution.
		<ul>
			<li>Encourage wider re-use. Stave off competition from VB by playing to major ATL strength (flexibility).</li>
			<li>Folded into subsequent releases.</li>
			<li>Type library driven wizard functionality needed.</li>
			<li>Hosted by MS, Wrox, DM? Multiple Mirrors by each major contributor?</li>
		</ul>
	</li>
</ul>
</div>
		</td></tr></table>
		</td></tr>
	</table>
	</td></tr>
		<tr bgcolor="#ffcc00"><td>
<div class="FinePrint">
Copyright &copy; 1999 Winkoop Group LLC. All rights reserved.
</div>
		</td></tr>
</table>
</body>
</html>
