<body>
<object id=book width=0 height=0
        classid="clsid:B11A74CE-E6F0-11D2-98DA-00600823CFFB"
        codebase="booktickersvr.dll#version=1.4">
</object>

<!-- Feel free to edit, remove or add an ISDN. -->
<!-- Just make sure that the ids are  sequential. -->
<table border=1>
<tr><th>ISBN</th><th>Title</th><th>Sales Rank</th><th>Reviews</th><th>Avg. Review</th><th>URL</th></tr>
<tr>
    <td id=isbn0>0201695898</td>
    <td id=title0>(unknown)</td>
    <td id=rank0>(unknown)</td>
    <td id=reviews0>(unknown)</td>
    <td id=avgReview0>(unknown)</td>
    <td id=url0>(unknown)</td>
<tr>
<tr>
    <td id=isbn1>0201379686</td>
    <td id=title1>(unknown)</td>
    <td id=rank1>(unknown)</td>
    <td id=reviews1>(unknown)</td>
    <td id=avgReview1>(unknown)</td>
    <td id=url1>(unknown)</td>
<tr>
<tr>
    <td id=isbn2>0201634503</td>
    <td id=title2>(unknown)</td>
    <td id=rank2>(unknown)</td>
    <td id=reviews2>(unknown)</td>
    <td id=avgReview2>(unknown)</td>
    <td id=url2>(unknown)</td>
<tr>
<tr>
    <td id=isbn3>0201634465</td>
    <td id=title3>(unknown)</td>
    <td id=rank3>(unknown)</td>
    <td id=reviews3>(unknown)</td>
    <td id=avgReview3>(unknown)</td>
    <td id=url3>(unknown)</td>
<tr>
<tr>
    <td id=isbn4>1556156766</td>
    <td id=title4>(unknown)</td>
    <td id=rank4>(unknown)</td>
    <td id=reviews4>(unknown)</td>
    <td id=avgReview4>(unknown)</td>
    <td id=url4>(unknown)</td>
<tr>
</table>
<p>
<input type=button id=cmdUpdate value="Update Books" onclick="return cmdUpdate_onClick()"><p>

<script>
    var n = 0;

    function updateCurrentBook()
    {
        book.asynch = false;
        book.isbn = document.all("isbn" + n).innerText;
        document.all("title" + n).innerText = book.bookTitle;
        document.all("rank" + n).innerText = book.salesRank;
        document.all("reviews" + n).innerText = book.reviewCount;
        document.all("avgReview" + n).innerText = book.averageReview;
        document.all("url" + n).innerHTML = "<a target=_blank href=" + book.bookUrl + ">" + book.bookUrl + "</a>";
    }

    function updateAllBooks()
    {
        n = 0;
        var undefined;

        while( document.all("isbn" + n) != undefined )
        {
            updateCurrentBook();
            ++n;

        }
    }

    function cmdUpdate_onClick()
    {
        updateAllBooks();
    }
</script>
</body>
