<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>
	<body>
		<object id="iectrl" classid="iectrlVB.dll#iectrlVB.UserControl1" width="100" height="100" VIEWASTEXT>
			<param name="somethingPrefix" value="hi! " />
		</object>
		<p></p>
		<input type="button" value="Say Something" onclick="iectrl.saySomething('something')" ID="Button1" NAME="Button1"/>
		<script for="iectrl" event="OuchEvent(degree)">
            alert("Ouch to the " + degree + "th degree!");
		</script>
	</body>
</html>
