<HTML>
<HEAD>
<TITLE>ATL 2.0 test page for object DogCatCtrl</TITLE>
</HEAD>
<BODY>
<OBJECT ID="DogCatCtrl"
 CLASSID="CLSID:05F56164-0622-11D2-90BA-00104B2168FE"
>
</OBJECT>

<script language=vbscript>
    dogcatctrl.barkpurrstring = "Wahoo!"

    'dogcatctrl.bark()   ' should fail (does)
    'dogcatctrl.purr()   ' should fail (does)

    dim cat
    set cat = dogcatctrl.interface("icat")  ' QI
    cat.purr()      ' should work
    'cat.bark()      ' should fail (does)

    dim dog
    set dog = cat.interface("IDog") ' QI
    dog.bark()      ' should work
    'dog.purr()      ' should fail (does)

    dim dogcat2
    set dogcat2 = dog.interface("object")   ' QI for default itf
    'dogcat2.bark()  ' should fail (does)
    ' dogcat2.purr()  ' should fail (does)

    if dog.interface("object") is cat.interface("object") then
        document.writeln("dog.interface('object') is cat.interface('object')")
    else
        document.writeln("dog.interface('object') isn't cat.interface('object')")
    end if

    if dog.interface("default") is cat.interface("default") then
        document.writeln("dog.interface('default') is cat.interface('default')")
    else
        document.writeln("dog.interface('default') isn't cat.interface('default')")
    end if
</script>

</BODY>
</HTML>