<object classid="clsid:71B24C0F-FE53-11D1-9280-006008026FEA"
        id=dogcat>
</object>

<script language=vbscript>
    dogcat.bark()   ' should work
    'dogcat.purr()   ' should fail (does)

    dim cat
    set cat = dogcat.interface("icat")  ' QI
    cat.purr()      ' should work
    'cat.bark()      ' should fail (does)

    dim dog
    set dog = cat.interface("IDog") ' QI
    dog.bark()      ' should work
    'dog.purr()      ' should fail (does)

    dim dogcat2
    set dogcat2 = dog.interface("object")   ' QI for default itf
    dogcat2.bark()  ' should work
    ' dogcat2.purr()  ' should fail (does)

    if dog.interface("object") is cat.interface("object") then
        document.writeln("dog.interface('object') is cat.interface('object')")
    else
        document.writeln("dog.interface('object') isn't cat.interface('object')")
    end if

    if dog.interface("default") is cat.interface("default") then
        document.writeln("dog.interface('default') is cat.interface('default')")
    else
        document.writeln("dog.interface('default') isn't cat.interface('default')")
    end if
</script>
