<P>Testimonial from Michael Weinhardt [mikedub@telstra.com]:</P>
<P>What I thought was cool:</P>
<UL>
	<li>
	I tend to build regular expressions from scratch and build them bit by bit. 
	It's really&nbsp;helpful to be able to see the results of adding new bits to 
	the expression, one at a time
	<li>
	Simply allowing me to cut, copy and paste let me easily construct increasingly 
	complex input "text to match" variations
	<li>
		Being able to save allows me to experiment with regular expressions, easily 
		reverting back to a working expression if needed.&nbsp;&nbsp;I can also build a 
		library of regular expressions for quick reference.</li></UL>
<P>&nbsp;</P>
