<html>
<body>
<!--
<table>
<tr><th></th><th>Affirmation</th></tr>
<tr><th></th><th><input name=edit0 size=96 onfocus="OnFocus(edit0)" onblur="OnBlur(edit0)" value="<type your daily affirmation here>"></th></tr>
<tr><td>1.</td><td><input name=edit1 size=96 onfocus="OnFocus(edit1)" onblur="OnBlur(edit1)"></td></tr>
<tr><td>2.</td><td><input name=edit2 size=96 onfocus="OnFocus(edit2)" onblur="OnBlur(edit2)"></td></tr>
<tr><td>3.</td><td><input name=edit3 size=96 onfocus="OnFocus(edit3)" onblur="OnBlur(edit3)"></td></tr>
<tr><td>4.</td><td><input name=edit4 size=96 onfocus="OnFocus(edit4)" onblur="OnBlur(edit4)"></td></tr>
<tr><td>5.</td><td><input name=edit5 size=96 onfocus="OnFocus(edit5)" onblur="OnBlur(edit5)"></td></tr>
<tr><td>6.</td><td><input name=edit6 size=96 onfocus="OnFocus(edit6)" onblur="OnBlur(edit6)"></td></tr>
<tr><td>7.</td><td><input name=edit7 size=96 onfocus="OnFocus(edit7)" onblur="OnBlur(edit7)"></td></tr>
<tr><td>8.</td><td><input name=edit8 size=96 onfocus="OnFocus(edit8)" onblur="OnBlur(edit8)"></td></tr>
<tr><td>9.</td><td><input name=edit9 size=96 onfocus="OnFocus(edit9)" onblur="OnBlur(edit9)"></td></tr>
<tr><td>10.</td><td><input name=edit10 size=96 onfocus="OnFocus(edit10)" onblur="OnBlur(edit10)"></td></tr>
</table>
-->
<h1>Daily Affirmation</h1>
<ol>
<li><input name=edit0 size=96 onfocus="OnFocus(edit0)" onblur="OnBlur(edit0)" value="<type your daily affirmation here>">
<li><input name=edit1 size=96 onfocus="OnFocus(edit1)" onblur="OnBlur(edit1)">
<li><input name=edit2 size=96 onfocus="OnFocus(edit2)" onblur="OnBlur(edit2)">
<li><input name=edit3 size=96 onfocus="OnFocus(edit3)" onblur="OnBlur(edit3)">
<li><input name=edit4 size=96 onfocus="OnFocus(edit4)" onblur="OnBlur(edit4)">
<li><input name=edit5 size=96 onfocus="OnFocus(edit5)" onblur="OnBlur(edit5)">
<li><input name=edit6 size=96 onfocus="OnFocus(edit6)" onblur="OnBlur(edit6)">
<li><input name=edit7 size=96 onfocus="OnFocus(edit7)" onblur="OnBlur(edit7)">
<li><input name=edit8 size=96 onfocus="OnFocus(edit8)" onblur="OnBlur(edit8)">
<li><input name=edit9 size=96 onfocus="OnFocus(edit9)" onblur="OnBlur(edit9)">
</ol>

<script language=vbscript>
    sub OnFocus(edit)
        edit.value = ""
    end sub

    sub OnBlur(edit)
        if len(edit.value) > 0 and edit.value <> document.all("edit0").value then
            msgbox "oops!"
            edit.focus
        end if
    end sub
</script>
</body>
</html>
