<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<SOAP-ENC:Array SOAP-ENC:arrayType="a1:WahooScoresService+WahooScore[10]" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/WahooScores/WahooScores%2C%20Version%3D1.0.786.20288%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item>
<Name id="ref-3">csells</Name>
<Score>54321</Score>
</item>
<item>
<Name id="ref-4">Dad</Name>
<Score>9210</Score>
</item>
<item>
<Name id="ref-5">csells</Name>
<Score>1234</Score>
</item>
<item>
<Name id="ref-6">csells</Name>
<Score>1111</Score>
</item>
<item>
<Name id="ref-7">nobody</Name>
<Score>0</Score>
</item>
<item>
<Name href="#ref-7"/>
<Score>0</Score>
</item>
<item>
<Name href="#ref-7"/>
<Score>0</Score>
</item>
<item>
<Name href="#ref-7"/>
<Score>0</Score>
</item>
<item>
<Name href="#ref-7"/>
<Score>0</Score>
</item>
<item>
<Name href="#ref-7"/>
<Score>0</Score>
</item>
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
