<h1>Building the TFX</h1>
To build the TFX libraries, open the TFX project using Visual C++ 5.0
and choose Batch Build from the Build menu. Building all four targets
will yield the TFX static libraries for TAPI 1.4 and TAPI 2.0 in both Debug and
Release versions.
<h1>Windows Telephony Programming Samples</h1>
Each of the samples is either a Visual C++ 5.0 or a Visual Basic 5.0
project. To build and run the VC samples, you must first build
the TFX libraries in the TFX directory. To run the samples, you
must have at least some kind of telephony equipment installed, even if
it's only a modem. To test the tMonitor application's capability to
receive phone calls, you must have voice modem and Win98 or Unimodem/V
under Win95. This sample will not record voice under NT4.
<p>
If you have any trouble compiling or running the samples, please
email me at <a href=mailto:csells@sellsbrothers.com>csells@sellsbrothers.com.</a>