<h1>Welcome to Windows Forms Programming Samples!</h1>
<p align="left">This folder contains the samples for the Windows Forms 
Programming book by Chris Sells. Be sure to read the ReadMe.txt files in each 
sub-folder if they're present. They contain important information about how to 
load and run the solutions that need special setup.</p>
<h1>Copyright</h1>
<p>Copyright � 2003 Chris Sells</p>
<p>This software is provided 'as-is', without any express or implied warranty. In 
  no event will the authors be held liable for any damages arising from the use 
  of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, 
  including commercial applications, subject to the following restrictions:</p>
<ol>
  <li>
    The origin of this software must not be misrepresented; you must not claim that 
    you wrote the original software. If you use this software in a product, an 
    acknowledgment in the product documentation is requested, as shown here:<br>
    <br>
    Portions copyright � 2003 Chris Sells (<a href="http://www.genghisgroup.com/">http://www.sellsbrothers.com/</a>).<br>
  &nbsp;
  <li>
    No substantial portion of this source code may be redistributed without the 
    express written permission of the copyright holders, where "substantial" is 
    defined as enough code to be recognizably from this code.
  </li>
</ol>
