<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: WebAppProvider, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Environment Space
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>    ALLUSERSPROFILE=C:\Documents and Settings\All Users.WINNT
    APPDATA=C:\Documents and Settings\csells.WHACK.001\Application Data
    Basemake=C:\psdk\Include\BKOffice.Mak
    Bkoffice=C:\psdk\.
    CLIENTNAME=Console
    CommonProgramFiles=C:\Program Files\Common Files
    COMPUTERNAME=MUNGO
    ComSpec=C:\WINNT\system32\cmd.exe
    HOMEDRIVE=C:
    HOMEPATH=\Documents and Settings\csells.WHACK.001
    INCLUDE=C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    INETSDK=C:\psdk\.
    LIB=C:\vs.net\Vc7\lib;C:\vs.net\Vc7\atlmfc\lib;C:\vs.net\Vc7\PlatformSDK\lib\prerelease;C:\vs.net\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib
    LIBPATH=
    LOGONSERVER=\\MUNGO
    MSDevDir=C:\msvs\Common\MSDev98
    MSSdk=C:\psdk\.
    Mstools=C:\psdk\.
    NUMBER_OF_PROCESSORS=1
    OANOCACHE=1
    OS=Windows_NT
    Path=C:\vs.net\Vc7\bin;C:\vs.net\Common7\Tools\bin\prerelease;C:\vs.net\Common7\Tools\bin;C:\vs.net\Common7\tools;C:\vs.net\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
    PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
    PROCESSOR_ARCHITECTURE=x86
    PROCESSOR_IDENTIFIER=x86 Family 6 Model 8 Stepping 6, GenuineIntel
    PROCESSOR_LEVEL=6
    PROCESSOR_REVISION=0806
    ProgramFiles=C:\Program Files
    SESSIONNAME=Console
    SystemDrive=C:
    SystemRoot=C:\WINNT
    TEMP=c:\temp
    TMP=c:\temp
    USERDOMAIN=MUNGO
    USERNAME=csells
    USERPROFILE=C:\Documents and Settings\csells.WHACK.001
    VSCOMNTOOLS="C:\vs.net\Common7\Tools\"
    windir=C:\WINNT
    _ACP_ATLPROV=C:\vs.net\Vc7\bin\ATLPROV.DLL
    _ACP_INCLUDE=C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_LIB=C:\vs.net\Vc7\lib;C:\vs.net\Vc7\atlmfc\lib;C:\vs.net\Vc7\PlatformSDK\lib\prerelease;C:\vs.net\Vc7\PlatformSDK\lib;C:\Program Files\Microsoft.NET\FrameworkSDK\lib;C:\vs.net\Vc7\include;C:\vs.net\Vc7\atlmfc\include;C:\vs.net\Vc7\PlatformSDK\include\prerelease;C:\vs.net\Vc7\PlatformSDK\include;C:\Program Files\Microsoft.NET\FrameworkSDK\include
    _ACP_PATH=C:\vs.net\Vc7\bin;C:\vs.net\Common7\Tools\bin\prerelease;C:\vs.net\Common7\Tools\bin;C:\vs.net\Common7\tools;C:\vs.net\Common7\ide;C:\Program Files\HTML Help Workshop\;C:\Program Files\Microsoft.NET\FrameworkSDK\bin;C:\WINNT\Microsoft.NET\Framework\v1.0.2914\;C:\WINNT\system32;C:\WINNT;C:\WINNT\System32\Wbem
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\temp\webProvider\WebAppProvider\Debug\RSP000012.rsp" with contents
[
/OUT:"Debug/WebAppProvider.dll" /INCREMENTAL /NOLOGO /DLL /DEF:".\AddIn.def" /DEBUG /PDB:"Debug/WebAppProvider.pdb" /SUBSYSTEM:WINDOWS /IMPLIB:"Debug/AddIn.lib" /MACHINE:IX86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib
Debug\AddIn.obj
Debug\Connect.obj
Debug\stdafx.obj
Debug\AddIn.res
]
Creating command line "link.exe @c:\temp\webProvider\WebAppProvider\Debug\RSP000012.rsp"
Creating temporary file "c:\temp\webProvider\WebAppProvider\Debug\BAT000013.bat" with contents
[
@echo off
regsvr32 /s /c "c:\temp\webProvider\WebAppProvider\Debug\WebAppProvider.dll"
if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: error PRJ0019: A tool returned an error code: "Performing registration"
exit 1
:VCEnd
]
Creating command line "c:\temp\webProvider\WebAppProvider\Debug\BAT000013.bat"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Linking...
   Creating library Debug/AddIn.lib and object Debug/AddIn.exp
Performing registration
RegSvr32: DllRegisterServer in c:\temp\webProvider\WebAppProvider\Debug\WebAppProvider.dll succeeded.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\temp\webProvider\WebAppProvider\Debug\BuildLog.htm"
WebAppProvider - 0 error(s), 0 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>