<html>

<head>
<title>BasicMonikers ReadMe</title>
</head>

<body>

<h1>Copyright</h1>

<p>BasicMonikers, copyright (c) 1997-1998, Tim Ewald and Chris Sells.<br>
CComMoniker, copyright (c) 1997-1998, Don Box, Tim Ewald and Chris Sells.<br>
All rights reserved. NO WARRANTIES ARE EXTENDED. USE AT YOUR OWN RISK. </p>

<h1>Overview</h1>

<p>The New moniker and the Host moniker are small monikers samples built by Chris Sells,
based heavily on implementations Tim Ewald and I built at an all-nighter ending at Denny's
in Torrance. Both monikers demonstrate the use of the CComMoniker base class (built
jointly by Don Box, Tim Ewald and me) as well as provide useful functionality in their own
right.</p>

<p>To contact the authors with suggestions or comments, use <a
href="mailto:csells@sellsbrothers.com">csells@sellsbrothers.com</a>, <a
href="mailto:tjewald@develop.com">tjewald@develop.com</a> and <a
href="mailto:dbox@develop.com">dbox@develop.com</a>. </p>

<h1>BasicMonikers Usage</h1>

<p>The following is the output of the included client.exe test gig, which shows most of
the naming combinations supported by the New and Host monikers: </p>

<pre>Got dm.newmk.1:Excel.Application
Got dm.newmk.1:00024500-0000-0000-C000-000000000046
Got dm.newmk:00024500-0000-0000-C000-000000000046
Got dm.newmk.1:00024500-0000-0000-C000-000000000046:
Got dm.newmk:00024500-0000-0000-C000-000000000046:
Got dm.hostmk.1:frodo:!dm.newmk.1:00024500-0000-0000-C000-000000000046:
Got dm.hostmk:frodo:!dm.newmk.1:00024500-0000-0000-C000-000000000046:
Got dm.hostmk.1:frodo:dm.newmk.1:00024500-0000-0000-C000-000000000046:
Got dm.hostmk:frodo:dm.newmk.1:00024500-0000-0000-C000-000000000046:</pre>

<h1>New Moniker</h1>

<p>The syntax of the New Moniker is as follows:</p>

<p><font face="Courier New">dm.new[.1]:&lt;progid|clsid&gt;[:]</font></p>

<p>For example, the following are valid New Moniker display names:</p>

<p><font face="Courier New">dm.newmk.1:Excel.Application<br>
dm.newmk.1:00024500-0000-0000-C000-000000000046:</font></p>

<p>It will compose to the left with an implementation of IClassFactory or IClassActivator
(as implemented by the Class Moniker and the Host Moniker).</p>

<h1>Host Moniker</h1>

<p>The syntax of the Host Moniker is as follows:</p>

<p><font face="Courier New">dm.host[.1]:&lt;hostname&gt;:[!]&lt;displayname&gt;</font></p>

<p>For example, the following are valid Host Moniker display names:</p>

<p><font face="Courier New">dm.hostmk.1:frodo:!dm.newmk.1:00024500-0000-0000-C000-000000000046:<br>
dm.hostmk.1:frodo:!clsid:00024500-0000-0000-C000-000000000046:</font></p>

<h1>Revisions</h1>

<h2>6/29/98</h2>

<ul>
  <li>Initial release. </li>
</ul>
</body>
</html>
