<html>
<head>
<title>Notes on porting Henry Spencer's reg to Win32.
</title>
</head>
<i><b>
Notes on porting Henry Spencer's reg to Win32.</b></i>

<h1>Sources</h1>

<p>Obtained from <a href="http://www.scriptics.com">http://www.scriptics.com</a>
in the Tcl8.2x distribution.</p>
<ul>
  <li>
re_syntax.n</li>
  <li>reg.test</li>
  <li>regc_color.c</li>
  <li>regc_cvec.c</li>
  <li>regc_lex.c</li>
  <li>regc_locale.c</li>
  <li>regc_nfa.c</li>
  <li>regcomp.c</li>
  <li>regcustom.h</li>
  <li>rege_dfa.c</li>
  <li>regerror.c</li>
  <li>regerrs.h</li>
  <li>regex.h</li>
  <li>regexec.c</li>
  <li>regfree.c</li>
  <li>regfronts.c</li>
  <li>regguts.h</li>
</ul>

<p>These files were extracted from the <b>generic</b> folder in the Tcl
distribution and are archived in the <b>Orig.zip</b> file that accompanies this
port.</p>
<h1>Porting</h1>
<p>My port replaces all Unicode Tcl code with nearest equivalent ANSI-only code.
No new files were added. Most changes were made to <b>regcustom.h</b> and <b>regc_local.c</b>.</p>
<h1>Testing</h1>
<p>To test my port, the Tcl script <b>reg.test</b> was copied to <b>regtest.tcl</b>
and modified to output to a file called <b>regtest.c</b>, which a single
function <b>test</b>. This function is invoked from the <b>test.cpp</b> file
in the <b>test</b> sub-project. The <b>convert.cmd</b> file is a helper that
calls the Tcl interpreter. The <b>convert.pl</b> is an aborted attempt at
interpreting the Tcl strings from Perl. I realized that Tcl was already much
better at that then I could be in Perl, hence the Tcl script.</p>

<p>Not all of the tests are performed (notably Unicode tests, tests which return
indices or tests that do partial matching). Of the tests that are performed, not
all of them succeed, as shown in this output:</p>

<pre>Failed during test #14.2 'back references':
        'mismatched number of sub-strings'

Failed during test #14.17 'back references':
        'mismatched number of sub-strings'

Failed during test #20.2 'directors and embedded options':
        'invalid argument to regex function'

Failed during test #20.4 'directors and embedded options':
        'invalid argument to regex function'

Failed during test #21.23 'capturing':
        'mismatched number of sub-strings'

Failed during test #21.34 'capturing':
        'mismatched number of sub-strings'

Failed during test #25.3 'mixed quantifiers':
        'mismatched number of sub-strings'</pre>

<p>Unfortunately, since I can't get Henry's original <b>reg.test</b> Tcl script
to run on my machine, I don't know if these tests fail because of his code, my
port of his code, my test code or my translation of his test cases. &lt;sigh&gt;</p>

<h1>Syntax Documentation</h1>

<p>Converted re_syntax.n to <a href="re_syntax.htm"> re_syntax.htm</a> on a Unix machine:</p>
<pre><b>nroff -man re_syntax.n | man2html &gt; re_syntax.htm</b></pre>
<p>
man2html obtained from <a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">http://www.oac.uci.edu/indiv/ehood/man2html.html</a>.
Make sure to</p>
<pre><b>chmod +x man2html</b></pre>
<p>before running man2html.</p>
