<HTML>
<BODY>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->

</PRE>
<H2>NAME</H2><PRE>
     re_syntax - Syntax of Tcl regular expressions.



</PRE>
<H2>DESCRIPTION</H2><PRE>
     A  <I>regular</I> <I>expression</I> describes strings of characters.  It's
     a pattern that matches certain  strings  and  doesn't  match
     others.



</PRE>
<H2>DIFFERENT FLAVORS OF REs</H2><PRE>
     Regular  expressions (``RE''s), as defined by POSIX, come in
     two  flavors:  <I>extended</I>  REs  (``EREs'')   and   <I>basic</I>   REs
     (``BREs'').   EREs  are  roughly  those  of  the traditional
     <I>egrep</I>, while BREs are roughly those of the  traditional  <I>ed</I>.
     This  implementation  adds  a  third  flavor,  <I>advanced</I>  REs
     (``AREs''), basically EREs with some significant extensions.

     This  manual  page  primarily  describes  AREs.  BREs mostly
     exist for backward compatibility in some old programs;  they
     will  be  discussed  at  the  end.  POSIX EREs are almost an
     exact subset of AREs.  Features of AREs that are not present
     in EREs will be indicated.



</PRE>
<H2>REGULAR EXPRESSION SYNTAX</H2><PRE>
     Tcl  regular  expressions  are implemented using the package
     written by Henry Spencer, based on the 1003.2 spec and  some
     (not  quite  all)  of the Perl5 extensions (thanks, Henry!).
     Much of the description  of  regular  expressions  below  is
     copied verbatim from his manual entry.

     An  ARE  is one or more <I>branches</I>, separated by `<B>|</B>', matching
     anything that matches any of the branches.

     A branch is zero or more <I>constraints</I>  or  <I>quantified</I>  <I>atoms</I>,
     concatenated.  It matches a match for the first, followed by
     a match for the second, etc; an  empty  branch  matches  the
     empty string.

     A  quantified  atom is an <I>atom</I> possibly followed by a single
     <I>quantifier</I>.  Without a quantifier, it matches  a  match  for
     the  atom.   The  quantifiers, and what a so-quantified atom
     matches, are:

       <B>*</B>     a sequence of 0 or more matches of the atom

       <B>+</B>     a sequence of 1 or more matches of the atom

       <B>?</B>     a sequence of 0 or 1 matches of the atom

       <B>{</B><I>m</I><B>}</B>   a sequence of exactly <I>m</I> matches of the atom
       <B>{</B><I>m</I><B>,}</B>  a sequence of <I>m</I> or more matches of the atom

       <B>{</B><I>m</I><B>,</B><I>n</I><B>}</B> a sequence of <I>m</I> through <I>n</I> (inclusive) matches of the
             atom; <I>m</I> may not exceed <I>n</I>

       <B>*?</B>  <B>+?</B>  <B>??</B>  <B>{</B><I>m</I><B>}?</B>  <B>{</B><I>m</I><B>,}?</B>  <B>{</B><I>m</I><B>,</B><I>n</I><B>}?</B>
             <I>non-greedy</I>  quantifiers, which match the same possi-
             bilities, but prefer the smallest number rather than
             the largest number of matches (see MATCHING)

     The  forms using <B>{</B> and <B>}</B> are known as <I>bound</I>s.  The numbers <I>m</I>
     and <I>n</I> are unsigned decimal integers with permissible  values
     from 0 to 255 inclusive.

     An atom is one of:

       <B>(</B><I>re</I><B>)</B>  (where <I>re</I> is any regular expression) matches a match
             for <I>re</I>, with the match noted for possible reporting

       <B>(?:</B><I>re</I><B>)</B>
             as previous, but does no reporting (a  ``non-captur-
             ing'' set of parentheses)

       <B>()</B>    matches  an empty string, noted for possible report-
             ing

       <B>(?:)</B>  matches an empty string, without reporting

       <B>[</B><I>chars</I><B>]</B>
             a <I>bracket</I> <I>expression</I>, matching any one of the  <I>chars</I>
             (see BRACKET EXPRESSIONS for more detail)

        <B>.</B>    matches any single character

       <B>\</B><I>k</I>    (where  <I>k</I>  is  a non-alphanumeric character) matches
             that character taken as an ordinary character,  e.g.
             \\ matches a backslash character

       <B>\</B><I>c</I>    where  <I>c</I> is alphanumeric (possibly followed by other
             characters), an  <I>escape</I>  (AREs  only),  see  ESCAPES
             below

       <B>{</B>     when  followed  by  a  character other than a digit,
             matches the left-brace character `<B>{</B>'; when  followed
             by  a  digit,  it  is  the beginning of a <I>bound</I> (see
             above)

       <I>x</I>     where <I>x</I> is a single character with no other signifi-
             cance, matches that character.

     A  <I>constraint</I>  matches  an empty string when specific condi-
     tions are met.  A  constraint  may  not  be  followed  by  a
     quantifier.   The  simple  constraints  are as follows; some
     more constraints are described later, under ESCAPES.

       <B>^</B>       matches at the beginning of a line

       <B>$</B>       matches at the end of a line

       <B>(?=</B><I>re</I><B>)</B>  <I>positive</I> <I>lookahead</I> (AREs  only),  matches  at  any
               point where a substring matching <I>re</I> begins

       <B>(?!</B><I>re</I><B>)</B>  <I>negative</I>  <I>lookahead</I>  (AREs  only),  matches at any
               point where no substring matching <I>re</I> begins

     The lookahead constraints may not  contain  back  references
     (see  later), and all parentheses within them are considered
     non-capturing.

     An RE may not end with `<B>\</B>'.



</PRE>
<H2>BRACKET EXPRESSIONS</H2><PRE>
     A <I>bracket</I> <I>expression</I> is a list  of  characters  enclosed  in
     `<B>[]</B>'.   It  normally  matches  any single character from the
     list (but see below).  If  the  list  begins  with  `<B>^</B>',  it
     matches  any  single  character (but see below) <I>not</I> from the
     rest of the list.

     If two characters in the list are separated by `<B>-</B>', this  is
     shorthand for the full <I>range</I> of characters between those two
     (inclusive) in the collating sequence, e.g.  <B>[0-9]</B> in  ASCII
     matches any decimal digit.  Two ranges may not share an end-
     point, so e.g.  <B>a-c-e</B> is illegal.  Ranges are  very  collat-
     ing-sequence-dependent,  and  portable programs should avoid
     relying on them.

     To include a literal <B>]</B> or <B>-</B> in the list, the simplest method
     is  to  enclose it in <B>[.</B> and <B>.]</B>  to make it a collating ele-
     ment (see below).  Alternatively, make it the first  charac-
     ter  (following  a  possible `<B>^</B>'), or (AREs only) precede it
     with `<B>\</B>'.  Alternatively, for `<B>-</B>', make it the last  charac-
     ter,  or the second endpoint of a range.  To use a literal <B>-</B>
     as the first endpoint of a range, make it a  collating  ele-
     ment or (AREs only) precede it with `<B>\</B>'.  With the exception
     of these, some combinations using <B>[</B> (see  next  paragraphs),
     and escapes, all other special characters lose their special
     significance within a bracket expression.

     Within a bracket expression, a collating element (a  charac-
     ter,  a multi-character sequence that collates as if it were
     a single character, or a collating-sequence name for either)
     enclosed in <B>[.</B> and <B>.]</B>  stands for the sequence of characters
     of that collating element.  The sequence is a single element
     of the bracket expression's list.  A bracket expression in a
     locale that has multi-character collating elements can  thus
     match  more than one character.  So (insidiously), a bracket
     expression that starts with <B>^</B> can match multi-character col-
     lating  elements  even if none of them appear in the bracket
     expression!  (<I>Note:</I> Tcl  currently  has  no  multi-character
     collating  elements.  This information is only for illustra-
     tion.)

     For example, assume the collating  sequence  includes  a  <B>ch</B>
     multi-character  collating  element.  Then the RE <B>[[.ch.]]*c</B>
     (zero or more <B>ch</B>'s followed by <B>c</B>)  matches  the  first  five
     characters  of  `<B>chchcc</B>'.  Also, the RE <B>[^c]b</B> matches all of
     `<B>chb</B>' (because <B>[^c]</B> matches the multi-character <B>ch</B>).

     Within a bracket expression, a collating element enclosed in
     <B>[=</B>  and  <B>=]</B>  is  an  equivalence  class,  standing  for  the
     sequences of characters of all collating elements equivalent
     to  that  one,  including  itself.   (If  there are no other
     equivalent collating elements, the treatment is  as  if  the
     enclosing delimiters were `<B>[.</B>' and `<B>.]</B>'.)  For example, if <B>o</B>
     and  <B>^</B>  are  the  members  of  an  equivalence  class,  then
     `<B>[[=o=]]</B>',  `<B>[[=^=]]</B>',  and  `<B>[o^]</B>'  are all synonymous.  An
     equivalence class may not be an endpoint of a range.  (<I>Note:</I>
     Tcl  currently  implements  only  the  Unicode  locale.   It
     doesn't define any equivalence classes.  The examples  above
     are just illustrations.)

     Within  a  bracket expression, the name of a <I>character</I> <I>class</I>
     enclosed in <B>[:</B> and <B>:]</B> stands for the list of all  characters
     (not  all  collating  elements!)   belonging  to that class.
     Standard character classes are:

          <B>alpha</B>       A letter.
          <B>upper</B>       An upper-case letter.
          <B>lower</B>       A lower-case letter.
          <B>digit</B>       A decimal digit.
          <B>xdigit</B>      A hexadecimal digit.
          <B>alnum</B>       An alphanumeric (letter or digit).
          <B>print</B>       An alphanumeric (same as alnum).
          <B>blank</B>       A space or tab character.
          <B>space</B>       A character producing white space in displayed text.
          <B>punct</B>       A punctuation character.
          <B>graph</B>       A character with a visible representation.
          <B>cntrl</B>       A control character.

     A locale may provide others.  (Note  that  the  current  Tcl
     implementation  has only one locale: the Unicode locale.)  A
     character class may not be used as an endpoint of a range.

     There are two special  cases  of  bracket  expressions:  the
     bracket  expressions  <B>[[:&lt;:]]</B>  and  <B>[[:&gt;:]]</B> are constraints,
     matching empty strings at the beginning and end  of  a  word
     respectively.  A word is defined as a sequence of word char-
     acters that is neither preceded nor followed by word charac-
     ters.   A  word character is an <I>alnum</I> character or an under-
     score (<B>_</B>).  These special  bracket  expressions  are  depre-
     cated;  users  of AREs should use constraint escapes instead
     (see below).


</PRE>
<H2>ESCAPES</H2><PRE>
     Escapes (AREs only), which begin with a  <B>\</B>  followed  by  an
     alphanumeric character, come in several varieties: character
     entry, class shorthands, constraint escapes, and back refer-
     ences.   A  <B>\</B>  followed by an alphanumeric character but not
     constituting a valid escape is illegal in  AREs.   In  EREs,
     there are no escapes: outside a bracket expression, a <B>\</B> fol-
     lowed by an alphanumeric character merely  stands  for  that
     character  as  an  ordinary  character, and inside a bracket
     expression, <B>\</B> is an ordinary character.  (The latter is  the
     one actual incompatibility between EREs and AREs.)

     Character-entry  escapes (AREs only) exist to make it easier
     to specify non-printing and otherwise  inconvenient  charac-
     ters in REs:

       <B>\a</B>   alert (bell) character, as in C

       <B>\b</B>   backspace, as in C

       <B>\B</B>   synonym  for  <B>\</B>  to help reduce backslash doubling in
            some applications where there are multiple levels  of
            backslash processing

       <B>\c</B><I>X</I>  (where  X  is any character) the character whose low-
            order 5 bits are the same as those of  <I>X</I>,  and  whose
            other bits are all zero

       <B>\e</B>   the character whose collating-sequence name is `<B>ESC</B>',
            or failing that, the character with octal value 033

       <B>\f</B>   formfeed, as in C

       <B>\n</B>   newline, as in C

       <B>\r</B>   carriage return, as in C

       <B>\t</B>   horizontal tab, as in C

       <B>\u</B><I>wxyz</I>
            (where <I>wxyz</I> is exactly four hexadecimal  digits)  the
            Unicode character <B>U+</B><I>wxyz</I> in the local byte ordering

       <B>\U</B><I>stuvwxyz</I>
            (where  <I>stuvwxyz</I> is exactly eight hexadecimal digits)
            reserved for a somewhat-hypothetical  Unicode  exten-
            sion to 32 bits

       <B>\v</B>   vertical tab, as in C are all available.

       <B>\x</B><I>hhh</I>
            (where <I>hhh</I> is any sequence of hexadecimal digits) the
            character whose hexadecimal value is <B>0x</B><I>hhh</I> (a  single
            character  no  matter how many hexadecimal digits are
            used).

       <B>\0</B>   the character whose value is <B>0</B>

       <B>\</B><I>xy</I>  (where <I>xy</I> is exactly two octal digits, and is  not  a
            <I>back</I> <I>reference</I> (see below)) the character whose octal
            value is <B>0</B><I>xy</I>

       <B>\</B><I>xyz</I> (where <I>xyz</I> is exactly three octal digits, and is  not
            a  back  reference  (see  below)) the character whose
            octal value is <B>0</B><I>xyz</I>

     Hexadecimal digits are `<B>0</B>'-`<B>9</B>', `<B>a</B>'-`<B>f</B>', and `<B>A</B>'-`<B>F</B>'.  Octal
     digits are `<B>0</B>'-`<B>7</B>'.

     The  character-entry  escapes  are  always taken as ordinary
     characters.  For example, <B>\135</B> is <B>]</B> in ASCII, but <B>\135</B>  does
     not  terminate  a bracket expression.  Beware, however, that
     some  applications  (e.g.,  C  compilers)   interpret   such
     sequences  themselves  before the regular-expression package
     gets to see them, which may require  doubling  (quadrupling,
     etc.) the `<B>\</B>'.

     Class-shorthand  escapes  (AREs only) provide shorthands for
     certain commonly-used character classes:

       <B>\d</B>        <B>[[:digit:]]</B>

       <B>\s</B>        <B>[[:space:]]</B>

       <B>\w</B>        <B>[[:alnum:]_]</B> (note underscore)

       <B>\D</B>        <B>[^[:digit:]]</B>

       <B>\S</B>        <B>[^[:space:]]</B>

       <B>\W</B>        <B>[^[:alnum:]_]</B> (note underscore)

     Within bracket expressions, `<B>\d</B>', `<B>\s</B>', and `<B>\w</B>' lose  their
     outer  brackets, and `<B>\D</B>', `<B>\S</B>', and `<B>\W</B>' are illegal.  (So,
     for example, <B>[a-c\d]</B> is equivalent to <B>[a-c[:digit:]]</B>.  Also,
     <B>[a-c\D]</B>,   which   is   equivalent  to  <B>[a-c^[:digit:]]</B>,  is
     illegal.)

     A constraint escape (AREs only) is  a  constraint,  matching
     the  empty string if specific conditions are met, written as
     an escape:

       <B>\A</B>    matches only at the beginning  of  the  string  (see
             MATCHING, below, for how this differs from `<B>^</B>')

       <B>\m</B>    matches only at the beginning of a word

       <B>\M</B>    matches only at the end of a word

       <B>\y</B>    matches only at the beginning or end of a word

       <B>\Y</B>    matches only at a point that is not the beginning or
             end of a word

       <B>\Z</B>    matches only at the end of the string (see MATCHING,
             below, for how this differs from `<B>$</B>')

       <B>\</B><I>m</I>    (where  <I>m</I>  is a nonzero digit) a <I>back</I> <I>reference</I>, see
             below

       <B>\</B><I>mnn</I>  (where <I>m</I> is a nonzero digit, and  <I>nn</I>  is  some  more
             digits,  and  the  decimal  value <I>mnn</I> is not greater
             than the number  of  closing  capturing  parentheses
             seen so far) a <I>back</I> <I>reference</I>, see below

     A  word  is  defined  as in the specification of <B>[[:&lt;:]]</B> and
     <B>[[:&gt;:]]</B>  above.   Constraint  escapes  are  illegal   within
     bracket expressions.

     A back reference (AREs only) matches the same string matched
     by the parenthesized subexpression specified by the  number,
     so that (e.g.)  <B>([bc])\1</B> matches <B>bb</B> or <B>cc</B> but not `<B>bc</B>'.  The
     subexpression must entirely precede the  back  reference  in
     the  RE.   Subexpressions are numbered in the order of their
     leading  parentheses.   Non-capturing  parentheses  do   not
     define subexpressions.

     There  is  an  inherent  historical  ambiguity between octal
     character-entry  escapes  and  back  references,  which   is
     resolved  by heuristics, as hinted at above.  A leading zero
     always indicates an octal escape.  A single non-zero  digit,
     not  followed  by  another  digit, is always taken as a back
     reference.  A multi-digit sequence not starting with a  zero
     is  taken  as  a back reference if it comes after a suitable
     subexpression (i.e. the number is in the legal range  for  a
     back reference), and otherwise is taken as octal.



</PRE>
<H2>METASYNTAX</H2><PRE>
     In  addition  to  the main syntax described above, there are
     some special forms and  miscellaneous  syntactic  facilities
     available.

     Normally  the flavor of RE being used is specified by appli-
     cation-dependent means.  However, this can be overridden  by
     a  <I>director</I>.  If an RE of any flavor begins with `<B>***:</B>', the
     rest of the RE is an ARE.  If an RE  of  any  flavor  begins
     with  `<B>***=</B>',  the  rest  of the RE is taken to be a literal
     string, with all characters considered ordinary  characters.

     An  ARE  may  begin with <I>embedded</I> <I>options</I>: a sequence <B>(?</B><I>xyz</I><B>)</B>
     (where <I>xyz</I> is one or more alphabetic  characters)  specifies
     options affecting the rest of the RE.  These supplement, and
     can override, any options specified by the application.  The
     available option letters are:

       <B>b</B>  rest of RE is a BRE

       <B>c</B>  case-sensitive matching (usual default)

       <B>e</B>  rest of RE is an ERE

       <B>i</B>  case-insensitive matching (see MATCHING, below)

       <B>m</B>  historical synonym for <B>n</B>

       <B>n</B>  newline-sensitive matching (see MATCHING, below)

       <B>p</B>  partial   newline-sensitive   matching  (see  MATCHING,
          below)

       <B>q</B>  rest of RE is a literal (``quoted'') string, all  ordi-
          nary characters

       <B>s</B>  non-newline-sensitive matching (usual default)

       <B>t</B>  tight syntax (usual default; see below)

       <B>w</B>  inverse  partial newline-sensitive (``weird'') matching
          (see MATCHING, below)

       <B>x</B>  expanded syntax (see below)

     Embedded options  take  effect  at  the  <B>)</B>  terminating  the
     sequence.   They  are available only at the start of an ARE,
     and may not be used later within it.

     In addition to the usual (<I>tight</I>) RE  syntax,  in  which  all
     characters  are  significant,  there  is an <I>expanded</I> syntax,
     available in all flavors of RE with the <B>-expanded</B> switch, or
     in AREs with the embedded x option.  In the expanded syntax,
     white-space  characters  are  ignored  and  all   characters
     between a <B>#</B> and the following newline (or the end of the RE)
     are ignored, permitting paragraphing and commenting  a  com-
     plex RE.  There are three exceptions to that basic rule:

       a white-space character or `<B>#</B>' preceded by `<B>\</B>' is retained

       white space or `<B>#</B>' within a bracket expression is retained

       white  space and comments are illegal within multi-charac-
       ter symbols like the ARE `<B>(?:</B>' or the BRE `<B>\(</B>'

     Expanded-syntax white-space characters are blank, tab,  new-
     line,  and any character that belongs to the <I>space</I> character
     class.

     Finally,  in  an  ARE,  outside  bracket  expressions,   the
     sequence  `<B>(?#</B><I>ttt</I><B>)</B>'  (where <I>ttt</I> is any text not containing a
     `<B>)</B>') is a comment, completely ignored.  Again, this  is  not
     allowed  between  the  characters of multi-character symbols
     like `<B>(?:</B>'.  Such comments are more  a  historical  artifact
     than a useful facility, and their use is deprecated; use the
     expanded syntax instead.

     <I>None</I> of these metasyntax  extensions  is  available  if  the
     application (or an initial <B>***=</B> director) has specified that
     the user's input be treated as a literal string rather  than
     as an RE.


</PRE>
<H2>MATCHING</H2><PRE>
     In  the event that an RE could match more than one substring
     of a given string, the RE matches the one starting  earliest
     in  the  string.   If  the RE could match more than one sub-
     string starting at that point, its choice is  determined  by
     its  <I>preference</I>: either the longest substring, or the short-
     est.

     Most atoms, and all  constraints,  have  no  preference.   A
     parenthesized  RE has the same preference (possibly none) as
     the RE.  A quantified atom with quantifier <B>{</B><I>m</I><B>}</B> or <B>{</B><I>m</I><B>}?</B>   has
     the  same  preference (possibly none) as the atom itself.  A
     quantified atom with  other  normal  quantifiers  (including
     <B>{</B><I>m</I><B>,</B><I>n</I><B>}</B>  with  <I>m</I> equal to <I>n</I>) prefers longest match.  A quanti-
     fied  atom  with  other  non-greedy  quantifiers  (including
     <B>{</B><I>m</I><B>,</B><I>n</I><B>}?</B>  with <I>m</I> equal to <I>n</I>) prefers shortest match.  A branch
     has the same preference as the first quantified atom  in  it
     which  has  a  preference.   An RE consisting of two or more
     branches connected by the <B>|</B> operator prefers longest  match.

     Subject to the constraints imposed by the rules for matching
     the whole RE,  subexpressions  also  match  the  longest  or
     shortest  possible  substrings,  based on their preferences,
     with subexpressions starting earlier in the RE taking prior-
     ity  over  ones  starting later.  Note that outer subexpres-
     sions thus take priority  over  their  component  subexpres-
     sions.

     Note  that  the quantifiers <B>{1,1}</B> and <B>{1,1}?</B>  can be used to
     force longest and shortest preference,  respectively,  on  a
     subexpression or a whole RE.

     Match lengths are measured in characters, not collating ele-
     ments.  An empty string is considered longer than  no  match
     at  all.   For example, <B>bb*</B> matches the three middle charac-
     ters of `<B>abbbc</B>', <B>(week|wee)(night|knights)</B> matches  all  ten
     characters  of `<B>weeknights</B>', when <B>(.*).*</B>  is matched against
     <B>abc</B> the parenthesized subexpression matches all three  char-
     acters,  and when <B>(a*)*</B> is matched against <B>bc</B> both the whole
     RE  and  the  parenthesized  subexpression  match  an  empty
     string.

     If  case-independent  matching  is  specified, the effect is
     much as if all  case  distinctions  had  vanished  from  the
     alphabet.   When an alphabetic that exists in multiple cases
     appears as an ordinary character outside a  bracket  expres-
     sion,  it  is effectively transformed into a bracket expres-
     sion containing both cases, so that <B>x</B> becomes `<B>[xX]</B>'.   When
     it  appears  inside  a bracket expression, all case counter-
     parts of it are added to the bracket expression, so that <B>[x]</B>
     becomes <B>[xX]</B> and <B>[^x]</B> becomes `<B>[^xX]</B>'.

     If  newline-sensitive  matching is specified, <B>.</B>  and bracket
     expressions using <B>^</B> will never match the  newline  character
     (so  that  matches  will  never cross newlines unless the RE
     explicitly arranges it) and <B>^</B> and <B>$</B>  will  match  the  empty
     string  after and before a newline respectively, in addition
     to matching at beginning and  end  of  string  respectively.
     ARE  <B>\A</B>  and <B>\Z</B> continue to match beginning or end of string
     <I>only</I>.

     If partial newline-sensitive  matching  is  specified,  this
     affects <B>.</B>  and bracket expressions as with newline-sensitive
     matching, but not <B>^</B> and `<B>$</B>'.

     If inverse partial newline-sensitive matching is  specified,
     this affects <B>^</B> and <B>$</B> as with newline-sensitive matching, but
     not <B>.</B>  and bracket expressions.  This isn't very useful  but
     is provided for symmetry.


</PRE>
<H2>LIMITS AND COMPATIBILITY</H2><PRE>
     No  particular  limit is imposed on the length of REs.  Pro-
     grams intended to be highly portable should not  employ  REs
     longer  than  256 bytes, as a POSIX-compliant implementation
     can refuse to accept such REs.

     The only feature of AREs that is actually incompatible  with
     POSIX  EREs is that <B>\</B> does not lose its special significance
     inside bracket expressions.  All other ARE features use syn-
     tax which is illegal or has undefined or unspecified effects
     in POSIX EREs; the <B>***</B> syntax of directors likewise is  out-
     side the POSIX syntax for both BREs and EREs.

     Many  of the ARE extensions are borrowed from Perl, but some
     have been changed to clean them up, and a  few  Perl  exten-
     sions  are  not  present.  Incompatibilities of note include
     `<B>\b</B>', `<B>\B</B>', the lack of special  treatment  for  a  trailing
     newline, the addition of complemented bracket expressions to
     the  things  affected  by  newline-sensitive  matching,  the
     restrictions on parentheses and back references in lookahead
     constraints, and  the  longest/shortest-match  (rather  than
     first-match) matching semantics.

     The  matching  rules for REs containing both normal and non-
     greedy quantifiers have changed since early  beta-test  ver-
     sions  of this package.  (The new rules are much simpler and
     cleaner, but don't work as hard at guessing the user's  real
     intentions.)

     Henry  Spencer's  original  1986  <I>regexp</I>  package,  still in
     widespread use (e.g., in pre-8.1 releases  of  Tcl),  imple-
     mented  an  early  version  of today's EREs.  There are four
     incompatibilities between  <I>regexp</I>'s  near-EREs  (`RREs'  for
     short)  and  AREs.   In roughly increasing order of signifi-
     cance:

          In AREs, <B>\</B> followed by  an  alphanumeric  character  is
          either  an  escape  or  an error, while in RREs, it was
          just another way of  writing  the  alphanumeric.   This
          should  not be a problem because there was no reason to
          write such a sequence in RREs.

          <B>{</B> followed by a digit in an ARE is the beginning  of  a
          bound,  while in RREs, <B>{</B> was always an ordinary charac-
          ter.  Such sequences should be  rare,  and  will  often
          result  in  an  error because following characters will
          not look like a valid bound.

          In AREs, <B>\</B> remains a special character within `<B>[]</B>',  so
          a  literal  <B>\</B>  within <B>[]</B> must be written `<B>\\</B>'.  <B>\\</B> also
          gives a literal <B>\</B> within <B>[]</B> in  RREs,  but  only  truly
          paranoid programmers routinely doubled the backslash.

          AREs  report  the  longest/shortest  match  for the RE,
          rather than the  first  found  in  a  specified  search
          order.  This may affect some RREs which were written in
          the expectation that the first match would be reported.
          (The  careful  crafting  of RREs to optimize the search
          order for fast matching is obsolete (AREs  examine  all
          possible  matches in parallel, and their performance is
          largely insensitive  to  their  complexity)  but  cases
          where  the  search  order was exploited to deliberately
          find a match which was <I>not</I>  the  longest/shortest  will
          need rewriting.)



</PRE>
<H2>BASIC REGULAR EXPRESSIONS</H2><PRE>
     BREs  differ from EREs in several respects.  `<B>|</B>', `<B>+</B>', and <B>?</B>
     are ordinary characters and there is no equivalent for their
     functionality.   The  delimiters for bounds are <B>\{</B> and `<B>\}</B>',
     with <B>{</B> and <B>}</B> by themselves ordinary characters.  The  paren-
     theses for nested subexpressions are <B>\(</B> and `<B>\)</B>', with <B>(</B> and
     <B>)</B> by themselves ordinary characters.  <B>^</B> is an ordinary char-
     acter  except at the beginning of the RE or the beginning of
     a parenthesized subexpression, <B>$</B> is  an  ordinary  character
     except  at  the  end of the RE or the end of a parenthesized
     subexpression, and <B>*</B> is an ordinary character if it  appears
     at  the  beginning of the RE or the beginning of a parenthe-
     sized  subexpression  (after  a   possible   leading   `<B>^</B>').
     Finally,  single-digit back references are available, and <B>\&lt;</B>
     and <B>\&gt;</B> are synonyms for <B>[[:&lt;:]]</B> and <B>[[:&gt;:]]</B> respectively; no
     other escapes are available.



</PRE>
<H2>SEE ALSO</H2><PRE>
     <B>RegExp(3)</B>,   regexp(n),  regsub(n),  lsearch(n),  switch(n),
     text(n)



</PRE>
<H2>KEYWORDS</H2><PRE>
     match, regular expression, string

















</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
