<h1>Win32 Port of Henry Spencer's Reg Library</h1>
<h1>History</h1>

<p>&quot;The old one, known as <a href="ftp://ftp.zoo.toronto.edu/pub/regexp.old.tar.Z">regexp</a>,
is simple and clean, but a bit slow and not POSIX-compliant.<br>
&quot;The one that shipped with 4.4BSD, <a href="ftp://ftp.zoo.toronto.edu/pub/regex.shar">regex</a>,
is POSIX compliant, but big and ugly and also slow.<br>
&quot;The newest one, reg, currently is found only in the <a href="http://www.scriptics.com">latest
Tcl distribution</a> (version 8.2x).&quot;</p>

<p>The latest version of Henry's code is a complete rewrite to support Unicode
and Advanced Regular Expressions (AREs) as defined in Perl. AREs support things
like character classes, e.g. \s and [:space:] match whitespace, and non-greedy
matching, e.g. &quot;Hello.*?World&quot; over&nbsp; &quot;Hello, World, World,
World!&quot; matches &quot;Hello, World&quot; not &quot;Hello, World, World,
World&quot;. AREs are described in the <a href="re_syntax.htm">Regular
Expression Syntax</a> man page provided with this distribution as well as <a href="http://www.amazon.com/exec/obidos/ASIN/1565922573">Mastering
Regular Expressions</a> from O'Reilly.</p>

<p>For simplicity, my current port does not support Unicode. Ultimately I'd like
A and W versions of all of the regex entry points in the style of Win32, but
that hasn't happened yet.</p>

<h1>Contact</h1>

<p>Chris Sells, <a href="mailto:csells@sellsbrothers.com">csells@sellsbrothers.com</a>,
<a href="http://www.sellsbrothers.com">http://www.sellsbrothers.com</a>.</p>

<h1>Advanced Regular Expression Syntax</h1>

<p>See the <a href="re_syntax.htm">Regular Expression Syntax</a> man page for a
description of Henry's implementation of AREs.</p>

<h1>Porting Notes</h1>
See the <a href="porting2win32.htm"> porting notes</a> for how reg was ported to Win32.
<h1>Performance</h1>
<p>AREs, with their expanded functionality, are about 10x slower than BREs.
However, feel free to specify the REG_BASIC flag (as described below) to
designate the use of BRE if you do not need ARE functionality.</p>
<h1>Build</h1>
<p>To build, open the <b><a href="reg.dsw">reg.dsw</a></b> project and build
either the Release or Debug build, which will produce a <b>regex.lib</b> or <b>regexd.lib</b>
file respectively. Upon successfully building the library, the post-build step
will copy the following files into a peer directory (not a sub-directory) called
<b>common</b>:</p>
<ul>
  <li><b>regex.h</b> (Henry's base reg code header)</li>
  <li><b>regex[d].lib</b> (the compiled, static library)</li>
</ul>
<p>The file <b>regex_class.h</b> is also found in the common directory. The <b>CRegex</b>
class it defines is discussed below.</p>
<h1>Usage</h1>
<pre>    // stdafx.h
    #include &lt;regex.h&gt;</pre>
<pre>    #ifdef _DEBUG
    #pragma comment(lib, &quot;regexd.lib&quot;)
    #else
    #pragma comment(lib, &quot;regex.lib&quot;)
    #endif</pre>
<pre>    // recli.h
    #include &quot;stdafx.h&quot;</pre>
<pre>    const char* pszRE = &quot;Hello.*?World&quot;;
    const char* pszToMatch = &quot;Hello, World, World, World!&quot;;

    regex_t re = { 0 };
    if( regcomp(&amp;re, pszRE, REG_ADVANCED) ) return -1;

    regmatch_t  rgMatches[11];
    if( regexec(&amp;re, pszToMatch, lengthof(rgMatches), rgMatches, 0) ) return -1;
    regfree(&amp;re);

    char    sz[256];
    strncpy(sz, pszToMatch + rgMatches[0].rm_so, rgMatches[0].rm_eo - rgMatches[0].rm_so);
    sz[rgMatches[0].rm_eo - rgMatches[0].rm_so] = 0;
    printf(&quot;match: '%s'\n&quot;, sz);</pre>
<h1>C++ Class Wrapper</h1>
<p>A C++ class called <b>CRegex</b>, which wraps Henry's <b>regex_t</b> and <b>regmatch_t</b>
structures, is included with this distribution in the <b>regex_class.h</b> file.
It's meant to be used like so:
</p>
<pre>    // stdafx.h
    #include &quot;regex_class.h&quot; // regex.lib automatically added to linker line in VC6</pre>
<pre>    // recli.h
    #include &quot;stdafx.h&quot;</pre>
<pre>    const char* pszRE = &quot;Hello.*?World&quot;;
    const char* pszToMatch = &quot;Hello, World, World, World!&quot;;

    CRegex re;
    if( !re.Compile(pszRE) ) return -1;
    if( !re.Match(pszToMatch) ) return -1;
    printf(&quot;match: '%s'\n&quot;, re2[0].c_str());</pre>
<h1>Compile and Execute Flags</h1>
<p>As mentioned in <a href="re_syntax.htm">Regular
Expression Syntax</a>, there are a number of flags you can embed into the regex
string itself. If you prefer, you can pass flags separately from the regex
string as defined in <b>regex.h</b>, as shown below:</p>
<h2>CRegex::CRegex/CRegex::Compile/regcomp Flags:</h2>
<table border="1" cellpadding="4">
  <tr>
    <td bgcolor="#000080"><font color="#FFFFFF"><b>Flag Name</b></font></td>
    <td bgcolor="#000080"><font color="#FFFFFF"><b>Meaning</b></font></td>
  </tr>
  <tr>
    <td>REG_BASIC</td>
    <td>Basic Regular Expressions (BREs)</td>
  </tr>
  <tr>
    <td>REG_EXTENDED</td>
    <td>Extended Regular Expressions (EREs)</td>
  </tr>
  <tr>
    <td>REG_ADVF</td>
    <td>Advanced features in EREs</td>
  </tr>
  <tr>
    <td>REG_ADVANCED</td>
    <td>Advanced Regular Expressions (AREs)</td>
  </tr>
  <tr>
    <td>REG_QUOTE</td>
    <td>No special characters</td>
  </tr>
  <tr>
    <td>REG_ICASE</td>
    <td>Ignore case</td>
  </tr>
  <tr>
    <td>REG_NOSUB</td>
    <td>Don't care about sub-expressions</td>
  </tr>
  <tr>
    <td>REG_EXPANDED</td>
    <td>Expanded format, white space &amp; comments</td>
  </tr>
  <tr>
    <td>REG_NLSTOP</td>
    <td>\n doesn't match . or [^ ]</td>
  </tr>
  <tr>
    <td>REG_NLANCH</td>
    <td>^ matches after \n, $ before</td>
  </tr>
  <tr>
    <td>REG_NEWLINE</td>
    <td>Newlines are line terminators</td>
  </tr>
  <tr>
    <td>REG_EXPECT</td>
    <td>Report details on partial/limited matches</td>
  </tr>
</table>
<h2>CRegex::Match/regexec Flags:</h2>
<table border="1" cellpadding="4">
  <tr>
    <td bgcolor="#000080"><font color="#FFFFFF"><b>Flag Name</b></font></td>
    <td bgcolor="#000080"><font color="#FFFFFF"><b>Meaning</b></font></td>
  </tr>
  <tr>
    <td>REG_NOTBOL</td>
    <td>Beginning of string (BOS) is not beginning of line (BOL)</td>
  </tr>
  <tr>
    <td>REG_NOTEOL</td>
    <td>End of string (EOS) is not end of line (EOL)</td>
  </tr>
</table>
<h1>License</h1>
<p>All modifications to the &quot;reg&quot; library, including extras provided
for Win32 and C++, are provided under the same license as the &quot;reg&quot;
library itself.</p>
