<h1>Welcome to ImCli</h1>
<p>Inspired by my need to know who was calling without hauling my butt off the 
couch to look at the caller ID on the phone across the room (my father always 
said that &quot;laziness is the mother of invention&quot;), I built a couple of C# classes 
for managing an IM connection and an IM session. The test client is a console 
application that just sends messages and dumps whatever it gets from the IM 
server to the console, but I think it would serve as the code is the beginnings 
of a real IM client. It does the MD5 stuff properly and handles being redirected 
to another IM server, so the hard part of the protocol is already implemented. 
The sample itself is a handy little program that logs in as an IM user, sends a 
message to another IM user and logs back off again. Perfect for annoying your 
office mates. Enjoy.</p>
<h1>Test</h1>
<p>Compile the VS.NET solution, update the test client app.config to reflect the 
passport user name and password that you'd like to login with when sending the 
message. Run the test client, passing in a recipient email address and message 
with the following command line usage (sorry I was too lazy to rename the test 
client : ):</p>
<pre>usage: ConsoleApplication8.exe &lt;imRecipientEmail&gt; &lt;message&gt;</pre>
<h1>Usage</h1>
<p>Simple usage is illustrated with the code from the test client:</p>
<pre>void Notify(string user, string password, string who, string what) {
  using( <b>ImClient im = new ImClient(user, password)</b> )
  using( <b>ImSession session = im.RequestSession(who)</b> ) {
<b>    session.Send(what);
</b>  }
}</pre>
<p>This code creates a new IM client session using a Passport user id/password 
pair, being careful to close the session when done with it. Then the code 
creates a session between the established client connection and a recipient of 
messages, also being careful to close the session when it's completed. Once the 
session is established, we send our one-shot message, close both sessions and 
we're done. Harry's changes how made these classes much more fully functional, 
as shown in <a target="_blank" href="http://www.devhawk.net/prj_messenger.aspx">
his .NET messenger project</a>.</p>
<h1>History</h1>
<UL>
  <LI>
    1/2/2004: Updated by Robert M. Wagner Jr. to support MSNP8. Thanks, Robert!</LI>
	<LI>
    &lt;unknown&gt;: All kinds up updates from Harry Pierson to support
	<a target="_blank" href="http://www.devhawk.net/prj_messenger.aspx">a real, 
	interactive IM Client</a>. Thanks, Harry!</LI>
	<LI>
    3/8/2002: Initial release.
  </LI>
</UL>
<h1>
  <a name="license">License</a>
</h1>
<p>
  Copyright � 2002-2004 Chris Sells</p>
<p>
  This software is provided 'as-is', without any express or implied warranty. In 
  no event will the authors be held liable for any damages arising from the use 
  of this software.</p>
<p>
  Permission is granted to anyone to use this software for any purpose, including 
  commercial applications, subject to the following restrictions:</p>
<ol>
  <li>
    The origin of this software must not be misrepresented; you must not claim that 
    you wrote the original software. If you use this software in a product, an 
    acknowledgment in the product documentation is requested, as shown here:<br>
    <br>
    Portions copyright � 2002-2004 Chris Sells (<a href="http://www.genghisgroup.com/">http://www.sellsbrothers.com/</a>).<br>
  &nbsp;
  <li>
    No substantial portion of this source code may be redistributed without the 
    express written permission of the copyright holders, where "substantial" is 
    defined as enough code to be recognizably from this code.</li>
</ol>
