Based on initial phone number input, how do we set the dialog?

CC  AC  PN  Example(s)  Meaning
0   0   0                   can = true, set default CC, set default AC
0   0   1   911             can = false, set default CC, set default AC
            648-1244
0   1   0   ???             can = false, set default CC
0   1   1   800-egghead     can = false, set default CC
1   0   0   ???             can = true, set default AC
1   0   1   1-648-1234      can = true
1   1   0   ???             can = true
1   1   1   1-503-648-1234  can = true

if( CC || !AC && !PN ) can = true, else can = false
if( !AC && !(CC && PN) ) set default AC
if( !CC ) set default CC

Notes:
-CC stands for country code.
-AC stands for area code.
-PN stands for phone number.
-0 stands for absence of field, 1 stands for presence.
-can(onical) stands for whether to check "Use country code & area code."
-Setting the default CC or AC means using the current location to
 set the default country code or area code.
