<HTML>
<HEAD>
<TITLE>TraceHook</TITLE>
</HEAD>
<BODY>
<h1>TraceHook</h1>
<p><a href="http://www.develop.com/kbrown/com/samples.htm">Keith's Browns most
excellent Universal Delegator</a> provides a mechanism for inserting arbitrary
code between a client and an object. The TraceHook is a UD Hook that traces
method calls by object name, interface name and member function name (if the
interface is described in a typelib) and dumps
the result to the debug output. In addition, if the interface is described in a
typelib, all automation-compliant arguments are dumped.</p>
<p>TraceHook's home is <a href="http://www.sellsbrothers.com/tools/index.htm#tracehook">http://www.sellsbrothers.com/tools/index.htm#tracehook</a>.</p>
<h1>Usage</h1>
<p>To use, register the the redist\delegate.dll and the redist\udtracehooksvr.dll
COM servers using regsvr32. Copy the itfs.bin to c:\winnt\system32 (or equivalent)
A batch file \redist\install.bat can be used to perform the above 3 actions.
In the client, include redist\tracehookcli.h and
wrap each interface to trace in the TRACKHOOK macro, e.g.</p>
<blockquote>
<pre>// Get a COM object to wrap
CComPtr&lt;ICalc&gt;  spCalc;
spCalc.CoCreateInstance(CLSID_Calc);

<b>// Wrap it (when _DEBUG is defined only)
TRACEHOOK(OLESTR(&quot;MyCalc&quot;), &amp;spCalc.p);
</b>
// Use it
spCalc-&gt;put_Sum(0);
spCalc-&gt;Add(2);
spCalc-&gt;Add(2);
long nSum;
spCalc-&gt;get_Sum(&amp;nSum);
</pre>
</blockquote>
<p>At runtime, this will result in the following debug output:</p>
<blockquote>
<pre>MyCalc, ICalc::put_Sum(0)
MyCalc, ICalc::Add(2)
MyCalc, ICalc::Add(2)
MyCalc, ICalc::put_Sum()
</pre>
</blockquote>
<p>alternatively to have the TraceHook automatically wrapped during object creation, you can use
the DECLARE_CLASSFACTORY_DEBUGTRACER macro in the object header file (again this is only active
for debug builds), e.g.</p>
<blockquote>
<pre>
class ATL_NO_VTABLE CCalc : 
	public CComObjectRootEx&lt;CComSingleThreadModel&gt;,
	public CComCoClass&lt;CCalc, &CLSID_Calc&gt;,
	public IDispatchImpl&lt;ICalc, &IID_ICalc, &LIBID_CALCSVRLib&gt;
{
public:
	CCalc()
	{
	}

<B>DECLARE_CLASSFACTORY_DEBUGTRACER(CCalc, "calc")</b>
DECLARE_REGISTRY_RESOURCEID(IDR_CALC)
DECLARE_NOT_AGGREGATABLE(CCalc)
DECLARE_PROTECT_FINAL_CONSTRUCT()

// rest of definition

</pre>
</blockquote>
<h1>Script Usage</h1>
<p>If you're created COM objects from a scripting environment and you'd like to
trace those calls as well, you can use TraceHook's implementation of
ITraceHookFactory:</p>
<blockquote>
<pre>interface ITraceHookFactory : IDispatch
{
    [id(1)] HRESULT ComTrace([in] BSTR bstrObjectName, [in,out] VARIANT * pVarObject);
};
</pre>
</blockquote>
<p>For example, using the Windows Scripting Host, a sample VBS file would look
like this:</p>
<blockquote>
  <pre>' Create the implementation of ITraceHookFactory
set th = CreateObject(&quot;UDTraceHookSvr.TraceHook&quot;)

' Create an object (an &lt;object&gt; tag in HTML would be fine, too)
set calc = CreateObject("CalcSvr.Calc")

' Trace all further calls on calc
th.ComTrace &quot;MyCalc&quot;, calc

calc.sum = 0
calc.add 2
calc.add 2
msgbox &quot;2+2= &quot; &amp; calc.sum
</pre>
</blockquote>
<p>The resulting debug output would look like this:</p>
<blockquote>
  <pre>MyCalc, IDispatch::(Invoke) sum(0)
MyCalc, IDispatch::(Invoke) add(2)
MyCalc, IDispatch::(Invoke) add(2)
MyCalc, IDispatch::(Invoke) sum() returned 4
</pre>
</blockquote>
<h1>Method Names for non typelib based interfaces</h1>
The TraceHook can display the method names for interfaces that are not defined in a type library, if they
are defined in the file <b>itfs.bin</b>. This file is a structured storage file that contains the method names
per interface. The supplied file contains all the standard interface definitions from VC6. New interfaces can
be added if you have the MIDL generated header (note you do not actually need the IDL file),
using the suplied scripts. The two scripts are
<h2>import.bat</h2>
This takes a single MIDL generated header, parses it and adds all the contained interface / method names from
the header to the itfs.bin file.
<h2>files.pl</h2>
This takes a directory, and runs import.bat for each file that is a MIDL generated header file.
<BR>After running either script remember to copy the itfs.bin file from the scripts directory to winnt\system32.
<h2>Script Installation</h2>
The scripts rely on both the file AddToDefs.exe (source is in \src\addtodefs), and Perl. before running
either of the scripts, Perl for Win32 must be installed and working. (These scripts were developed and tested with
Perl v5 Build 110). Perl for Win32 can be downloaded from <a href="http://www.activestate.com">www.activestate.com</a>
<h1>What's Missing</h1>
<ul>
  <li>No [out] params are dumped.</li>
  <li>The structured storage file for non-typelib interfaces is incorrectly keyed from the interface name rather than the IID.</li>
</ul>
<p>If you've added these features, or any bug fixes, to TraceHook, <a href="mailto:csells@sellsbrothers.com?subject=TraceHook Enhancement">please
send them to me</a> so that I may integrate the changes into the source. Thanks.</p>
<h1>Source</h1>
<p>The UDTraceHookSrv project contains the source for the CTraceHook class,
which is what the TRACEHOOK macro creates, and the CTraceMethodHook class, which
is what does the actual method tracing. CTraceHook implements ITraceHook (an
interface custom to the TraceHook ) and IDelegatorHookQI (required by the UD).
The CTraceMethodHook class implements ITraceMethodHook (an interface custom to
the TraceHook) and IDelegatorMethodHookMethods2 (also required by the UD).</p>
<p>The CTraceMethodHook::DelegatorPreprocess method is where all the action is.
It maps the vtbl index provided by the UD to a specific method on an interface
and prints the debug output. This would be where there would be special tables for standard interfaces for
dumping their methods.</p>
<p>The test project is a client for testing the TraceHook. The CalcSvr project
is a COM server for use in testing the TraceHook (as well as high precision
math).</p>
<h1>Copyright</h1>
<p>TraceHook is copyright (c) 1999 by <a href="mailto:csells@sellsbrothers.com"> Chris
Sells</a> and <a href="mailto:simon@fell.com">Simon Fell</a><br>
All rights reserved.<br>
Use at your own risk.</p>
<p>All copyrights for Keith Brown's Universal Delegator belongs to him.</p>
</BODY>
</HTML>