<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>NestedDispatch ReadMe</title>
</head>

<body>

<h1>Nested Dispatch Implementation</h1>

<p>Imagine the following IDL:</p>

<p><small><font face="Lucida Console">[ oleautomation ]<br>
interface ICowboy : IUnknown<br>
{<br>
&nbsp;&nbsp;&nbsp; HRESULT Draw([in] long nSpeed); // Conflicts with IArtist::Draw<br>
&nbsp;&nbsp;&nbsp; HRESULT Shoot();
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Conflicts with ICurse::Shoot<br>
}</font></small></p>

<p><small><font face="Lucida Console">[ oleautomation ]<br>
interface IArtist : IUnknown<br>
{<br>
&nbsp;&nbsp;&nbsp; HRESULT Draw([in] long nStrokes); // Conflicts with ICowboy::Draw<br>
&nbsp;&nbsp;&nbsp; HRESULT Paint();<br>
}</font></small></p>

<p><small><font face="Lucida Console">[ oleautomation ]<br>
interface ICurse : IUnknown<br>
{<br>
&nbsp;&nbsp;&nbsp; HRESULT Shoot(); // Conflicts with ICowboy::Shoot<br>
&nbsp;&nbsp;&nbsp; HRESULT Darn();<br>
}</font></small></p>

<p><small><font face="Lucida Console">library TURNOFTHECENTURYLib<br>
{<br>
&nbsp;&nbsp;&nbsp; coclass AcePowell<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface ICowboy;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [default] interface IArtist;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface ICurse;<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font></small></p>

<p>The client would like to write the following code:</p>

<p><small><font face="Lucida Console">&lt;script language=vbscript&gt;</font></small></p>

<p><small><font face="Lucida Console">&nbsp;&nbsp;&nbsp; ace.paint&nbsp;&nbsp;&nbsp; ' top
level object has all methods of<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
' [default] interface</font></small></p>

<p><font face="Lucida Console"><small>&nbsp;&nbsp;&nbsp; dim artist<br>
<em>&nbsp;&nbsp;&nbsp; set artist = ace.interface(&quot;iartist&quot;)</small><br>
</em><small>&nbsp;&nbsp;&nbsp; if not artist is nothing then artist.draw 100</small></font></p>

<p><small><font face="Lucida Console">&nbsp;&nbsp;&nbsp; dim curse<br>
<em>&nbsp;&nbsp;&nbsp; set curse = artist.interface(&quot;icurse&quot;)<br>
</em>&nbsp;&nbsp;&nbsp; if not curse is nothing then curse.darn</font></small></p>

<p><small><font face="Lucida Console">&nbsp;&nbsp;&nbsp; dim cowboy<br>
<em>&nbsp;&nbsp;&nbsp; set cowboy = curse.interface(&quot;icowboy&quot;)<br>
</em>&nbsp;&nbsp;&nbsp; if not cowboy is nothing then cowboy.shoot</font></small></p>

<p><font face="Lucida Console"><small>&nbsp;&nbsp; if not curse is nothing then<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; curse.shoot<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; curse.darn</small><br>
<small>&nbsp;&nbsp;&nbsp; end if</small></font></p>

<p><font face="Lucida Console"><small>&nbsp;&nbsp;&nbsp; dim ace2</small><br>
<small>&nbsp;&nbsp;&nbsp; set ace2 = curse.interface(&quot;default&quot;) ' Get back
top-level itf</small><br>
<small>&nbsp;&nbsp;&nbsp; set ace2 = curse.interface(&quot;object&quot;)&nbsp; ' Get back
top-level itf</small></font></p>

<p><small><font face="Lucida Console">&lt;/script&gt;</font></small></p>

<p>As you can see, we're exposing a collection of objects where the top level object has
all of the methods and properties of the [default] interface as well a property to obtain
an interface pointer on a sub-object for each of the oleautomation interfaces. The
sub-objects are separate COM identities whose implementation of IDispatch simply forwards
to the main identity via the specific interface in question. Each of the sub-objects also
have one property per interface to get to the other interfaces, thus simulated the rules
of COM identity as exposed via QI. This allows us to build an invocation model very
similar to VB's where QI is an assignment and references of type class mean references to
the [default] interface.</p>

<h1>Usage</h1>

<p>To use this implementation of IDispatch, publish all interface you'd like to expose via
the interface property in the coclass statement, e.g.</p>

<p><small><font face="Lucida Console">library TESTOBJLib<br>
{<br>
&nbsp;&nbsp;&nbsp; coclass DogCat<br>
&nbsp;&nbsp;&nbsp; {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [default] interface IDog;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; interface ICat;<br>
&nbsp;&nbsp;&nbsp; }<br>
}</font></small></p>

<p>All interfaces must be oleautomation compliant to be exposed via IDispatch (although
they don't have to be dual or even marked oleautomation).</p>

<p>Include multidisp.h as needed (stdafx.h is a good place) and multidisp_i.c in exactly
one place (stdafx.cpp is a good place).</p>

<p>Implement the interfaces as normal, but expose IDispatch as a aggregate, using
CLSID_NestedDispatch as the implementation of IDispatch, e.g.</p>

<p><font face="Lucida Console"><small>class ATL_NO_VTABLE CDogCat : <br>
&nbsp;&nbsp;&nbsp; public CComObjectRootEx&lt;CComSingleThreadModel&gt;,<br>
&nbsp;&nbsp;&nbsp; public CComCoClass&lt;CDogCat, &amp;CLSID_DogCat&gt;,</small><br>
<small>&nbsp;&nbsp;&nbsp; public IProvideClassInfoImpl&lt;&amp;CLSID_DogCat,
&amp;LIBID_TESTOBJLib&gt;,<br>
&nbsp;&nbsp;&nbsp; public ICat,<br>
&nbsp;&nbsp;&nbsp; public IDog<br>
{<br>
public:<br>
<br>
DECLARE_REGISTRY_RESOURCEID(IDR_DOGCAT)<br>
DECLARE_GET_CONTROLLING_UNKNOWN()<br>
<br>
BEGIN_COM_MAP(CDogCat)<br>
&nbsp;&nbsp;&nbsp; COM_INTERFACE_ENTRY(IDog)<br>
&nbsp;&nbsp;&nbsp; COM_INTERFACE_ENTRY(ICat)<br>
&nbsp;&nbsp;&nbsp; COM_INTERFACE_ENTRY(IProvideClassInfo)<br>
<strong>&nbsp;&nbsp;&nbsp; COM_INTERFACE_ENTRY_AUTOAGGREGATE(IID_IDispatch,</small><br>
<small>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; m_spDispatch.p,</small><br>
<small>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CLSID_NestedDispatch)<br>
</strong>END_COM_MAP()<br>
<br>
// IDogCat<br>
public:<br>
&nbsp;&nbsp;&nbsp; STDMETHOD(Bark)();<br>
&nbsp;&nbsp;&nbsp; STDMETHOD(Purr)();<br>
<br>
public:<br>
&nbsp;&nbsp;&nbsp; CComPtr&lt;IUnknown&gt; m_spDispatch;<br>
};<br>
</small></font></p>

<p>For the Nested Dispatch implementation to find the interfaces exposed by your class,
expose IProvideClassInfo. An implementation class, IProvideClassInfoImpl, has been
provided in multidisp.h for this purpose.</p>

<h1>Limitations</h1>

<p>If you're building a control, VB requires that the default interface of your coclass be
a dual interface. And, since VB uses the typelib to show only the properties of the
default interface, any properties of the non-default interfaces won't be shown in the
property browser.</p>

<h1>Revision History</h1>
<p>Version 1.0.0.2, 12 September 2002 by Serge Sandler <a
href="mailto:ssandler@insureware.com">ssandler@insureware.com</a>.<br>
</p>
<p>
Incompatibility of multidisp.dll with Windows 9x platform is fixed by replacing lstrcmpiW() 
with _wcsicmp().
</p>
<p>Note,</p>
<p>1. Statically linked C run-time library adds around 25K to the executable,
so if size is a concern, undefine _ATL_MIN_CRT and reimplement _wcsicmp() yourself 
or link to CRT dynamically.
</p>
<p>
2. Use "Win32 Release MinDependency" configuration for release, as Unicode configuration
will not load in Windows 9x (unless Microsoft layer for Unicode is installed).
</p>
<p>Version 1.0.0.3, 17 September 2002 by Serge Sandler <a
href="mailto:ssandler@insureware.com">ssandler@insureware.com</a>.<br>
</p>
<p>
Fixed analysis of wFlags in Invoke()
</p>
<h1>Copyright</h1>

<p>CNestedDispatch and CFlyweightDispatch, version 1.0<br>
Copyright (c) 1998 by Chris Sells and Don Box.</p>

<p>All rights reserved.<br>
NO WARRANTIES ARE EXTENDED. USE AT YOUR OWN RISK.</p>

<p>To contact the author with suggestions or comments, send mail to <a
href="mailto:csells@sellsbrothers.com">csells@sellsbrothers.com</a>.<br>
</p>
</body>
</html>
