<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>tExplorer ReadMe</title>
</head>

<body>

<h1>Welcome to tExplorer</h1>
<p>TAPI Explorer (tExplorer) grew out of my need to understand the various 
capabilities of the telephony devices installed on my system when I was 
developing TAPI applications and writing
<a href="http://www.sellsbrothers.com/telprog/">my TAPI book</a>. It grew into a 
utility for showing all line, address and phone capabilities as well as other 
TAPI settings, e.g. country codes, telephony locations, service providers, etc.</p>
<p>This version has been run and tested on Windows 95, Windows 98, Windows ME, 
Windows NT 4.0, Windows 2000 and Windows XP and supports telephony versions 1.4 
through 3.1.</p>
<h1>Installation</h1>
<p>Unzip to the directory of your choice and run tExplorer.exe.</p>
<h1>Usage</h1>
<p>TAPI Explorer shows two main three branches, Telephony Devices and Telephony 
Configuration. Telephony Devices shows all of lines and phones currently 
configured for use by TAPI on your computer. Under lines and phones, it further 
shows what API version each line supports, what addresses are there, what device 
classes are support, etc. Each branch in the tree represents a part of the TAPI 
data structure that's present at that level and available programmatically, e.g. 
the &quot;Line Capabilities&quot; branch is a list of the data in the LINEDEVCAPS data 
structure for each line.</p>
<p>The Telephony Configuration branch shows the telephony information present in 
the Registry that isn't available via TAPI directly, but influences how it's 
implemented. For example, when you call tapiMakeCall, that will be routed to the 
application listed under Hand-Off Priorities/tapiMakeCall() Request. Likewise, 
if you register a new TSP (TAPI Service Provider), that will show up in the 
Service Providers list.</p>
<p>All of the information in tExplorer is read-only, but is enormously helpful 
when tracking down why your TAPI programs aren't working.</p>
<h1>History</h1>
<h2>Version 1.2: 10/1/01</h2>
<ul>
    <li>Added support for active call info and status.</li>
    <li>Added support for tapi/phone device classes.</li>
    <li>Moved the Refresh command to the View menu (where it belongs).</li>
    <li>Moved error messages into the tree instead of showing message boxes.</li>
    <li>Fixed minor icon problem.</li>
    <li>Fixed a bug when adding single flags.</li>
    <li>Added 2.x and 3.x fields to AddressCaps and LineDevCaps.</li>
</ul>
<h2>Version 1.1: 9/1/01</h2>
<ul>
    <li>Initial commercial release.</li>
</ul>
<h1>Contact</h1>
<p>Feel free to contact support <a href="mailto:support@sellsbrothers.com">
(support@sellsbrothers.com</a>) with comments or bug fixes. The official home of 
this utility is <a href="http://www.sellsbrothers.com/tools">
http://www.sellsbrothers.com/products</a>.</p>
<h1>License</h1>
The license for this software is available <a href="license.htm">here</a>.
By running this software, you are agreeing to this license.
<h1>Copyright</h1>
<p>Copyright (c) 1996-2001, Sells Brothers, Inc. All rights reserved. NO 
WARRANTIES ARE EXTENDED. USE AT YOUR OWN RISK.</p>

</body>

</html>