<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<TITLE>(&lt;&lt;YourApp&gt;&gt; Help Index)</TITLE>
</HEAD>

<BODY>


<P><A NAME="main_index"></A><B>&lt;&lt;YourApp&gt;&gt; Help Index</B></P>

<P><B>How To ...</B></P>

<P>&lt;&lt; Add your application-specific how-to topics here. &gt;&gt;</P>

<P><B>Commands</B></P>

<P><A HREF="menu_file.htm">File menu</A></P>

<P><A HREF="menu_edit.htm">Edit menu</A></P>

<P><A HREF="menu_view.htm">View menu</A></P>

<P><A HREF="menu_window.htm">Window menu</A></P>

<P><A HREF="menu_help.htm">Help menu</A></P>

</BODY>
</HTML>
