<h1>xmlValid</h1>
<p>This utility will check an xml file for well-formedness and, optionally, will 
  validate it against a supplied XML schema file (xsd). I built it to check that 
  my site's HTML files were well-formed (and therefore XHTML), but it's got all 
  kinds of other uses, including checking .NET .config files. Enjoy.</p>
<h2>Usage</h2>
<pre>Usage: xmlValid.exe [xmlFile] [/s:xsdFile] [/c]<BR>xmlFile: The xml File to validate<BR>/?: Show usage<BR>/s: A Schema file to valid the Xml against<BR>/c: Receive the xml document to process from the standard input<BR>    The xmlFile argument is not required in that case</pre>
<h2>Contact</h2>
<p>Feel free to contact Chris Sells <a href="mailto:(csells@sellsbrothers.com">(csells@sellsbrothers.com</a>) 
  with comments or bug fixes. The official home of this utility is <a href="http://www.sellsbrothers.com/tools">
    http://www.sellsbrothers.com/tools</a>.</p>
<h2>History</h2>
<UL>
  <LI>
  1/3/2004: Tony Malandain added support for pulling the XML to validatate from 
  stdin
  <LI>
    8/8/2001: Initial release
  </LI>
</UL>
<H2>Copyright</H2>
<p>Copyright (c) 2001-2004, Sells Brothers, Inc. All rights reserved. No 
  warranties extended. Use at your own risk. You may use this code in your own 
  projects without royalty. You may not redistribute this code in source form.</p>
