<h1>Welcome to FormatDesigner!</h1>
<p>
  FormatDesigner is an application to experiment with the format strings used to 
  format data in String.Format and various type's ToString functions.</p>
<P><img border="0" src="formatd.JPG"></P>
<P>Send your comments to <A href="mailto:csells@sellsbrothers.com">Chris Sells</A>. 
  Enjoy.</P>
<h1>
  Limitations</h1>
<UL>
  <LI>
    This version is just an initial cut at an application like this. Ideally, the 
    Format text box would be a combo box with all kinds of example formats (like 
    those listed in <A target="_blank" href="http://www.oreilly.com/catalog/csharpnut/chapter/appb.pdf">
      the Format Specifiers appendix of C# in a Nutshell, by Drayton et al</A>).</LI></UL>
<H1>History</H1>
<UL>
  <LI>
  8/12/03: Atif Aziz sent along code to change the culture interactively. Thanks, 
  Atif! I also took this opportunity to sort the Type field and resize the main 
  window to be a bit larger for those hard to reach format strings.
  <LI>
    8/6/03: Initial release (including a fix for a minimum/maximum size bug 
    reported by Kevin Dente)
  </LI>
</UL>
<h1>
  <a name="license">License</a></h1>
<p>
  Copyright � 2003 Chris Sells</p>
<p>
  This software is provided 'as-is', without any express or implied warranty. In 
  no event will the authors be held liable for any damages arising from the use 
  of this software.</p>
<p>
  Permission is granted to anyone to use this software for any purpose, including 
  commercial applications, subject to the following restrictions:</p>
<ol>
  <li>
    The origin of this software must not be misrepresented; you must not claim that 
    you wrote the original software. If you use this software in a product, an 
    acknowledgment in the product documentation is requested, as shown here:<br>
    <br>
    Portions copyright � 2002-2003 Chris Sells (<a href="http://www.genghisgroup.com/">http://www.sellsbrothers.com/</a>).<br>
  &nbsp;
  <li>
    No substantial portion of this source code may be redistributed without the 
    express written permission of the copyright holders, where "substantial" is 
    defined as enough code to be recognizably from this code.</li>
</ol>
