vti_encoding:SR|utf8-nl
vti_syncwith_www.sellsbrothers.com\:80:TR|10 Nov 2005 15:45:00 -0000
vti_syncwith_localhost\\d\:\\project\\mine\\sb/d\:/project/mine/sb:TR|10 Nov 2005 15:45:56 -0000
vti_syncwith_localhost\\d\:\\project\\mine\\sb2/d\:/project/mine/sb2:TR|10 Nov 2005 15:45:00 -0000
vti_timelastmodified:TR|30 Nov 2006 22:13:49 -0000
vti_syncwith_209.173.244.28\:80:TR|10 Nov 2005 15:45:00 -0000
vti_author:SR|REDMOND\\csells
vti_modifiedby:SR|REDMOND\\csells
vti_nexttolasttimemodified:TR|10 Nov 2005 15:45:00 -0000
vti_timecreated:TR|30 Nov 2006 21:54:38 -0000
vti_extenderversion:SR|6.0.2.6551
vti_syncwith_sellsbrothers.com\:80:TR|30 Nov 2006 22:13:49 -0000
vti_cacheddtm:TX|30 Nov 2006 21:54:38 -0000
vti_filesize:IR|848
vti_backlinkinfo:VX|
vti_syncwith_sellsbrothers.com\:21:TX|30 Nov 2006 21:54:38 -0000
vti_syncofs_sellsbrothers.com\:21:TW|08 Dec 2009 18:19:46 -0000
