<html>
  <body>
    <h1>Welcome to CsvFileTester!</h1>
    <img src="screenshot.jpg">
    <P>CsvFileTester is a tool inspired by <A target="_blank" href="http://adoguy.com/content.aspx?id=answers/answer&amp;QID=53">
        Shawn Wildermuth's ExcelFileTester</A>, which he wrote 'cuz I kept asking him 
      how to do queries on .xls files. However, because the Excel query language has 
      no where or order by clauses, I gave that up in favor of comma-separated text 
      files.</P>
    <P>I wrote CsvFileTester (with Shawn's help) to explore the ADO.NET/ODBC/JET 
      support for CSV files and I was amazed at how comprehensive the support was. 
      And, since I can never remember the syntax and limitations between one use of 
      Jet expression syntax and the next, I put a bunch of samples in the combobox.</P>
    <h1>
      Setup</h1>
    <p>
      To setup the CsvFileTester, extract it to the directory of your choice.</p>
    <h1>
      Usage</h1>
    <P>To use CsvFileTester, run redist\CsvFileTester.exe. Choose the folder of a 
      comma-separated text file in the "CSV File Folder" box and a query, including 
      the file name of the csv file, in the "JET Query" box and press the ! button to 
      execute the query. When CsvFileTester first runs, it starts with a test file 
      and a set of queries in the combobox all ready to go.</P>
    <h1>
      History</h1>
    <UL>
      <LI>
          3/27/10: Updated to the OLEDB JET provider using
          <a href="http://www.codeproject.com/KB/cs/UsingJetForImport.aspx">Jan 
          Schreuder&#39;s article on CodeProject</a>. Also targeted the binary at x86 because 
          Jet does provide 64-bit support.<LI>
      11/29/03: Added an inner join example between two files and a full-path example 
      based on research from John Elliot.<LI>
        11/25/03: initial release.</LI>
    </UL>
    <h1>Limitations</h1>
    <UL>
      <li>
      The initial selection of both all of the text in the textbox and all of the 
      text in the combobox is annoying -- should only show only control with selected 
      text at a time
      <LI>
        Would be *very* nice to put a link to the JET SQL expression syntax. Anyone 
        have such a link?</LI></UL>
    <h1>
      Copyright
    </h1>
    <p>
      Copyright � 2003-2010 Sells Brothers, Inc.</p>
    <p>
      This software is provided 'as-is', without any express or implied warranty. In 
      no event will the authors be held liable for any damages arising from the use 
      of this software.</p>
    <p>
      Permission is granted to anyone to use this software for any purpose, including 
      commercial applications.</p>
  </body>
</html>
