</SCRIPT>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD W3 HTML//EN"><html><BODY>
<OBJECT classid=clsid:0713E8A2-850A-101B-AFC0-4210102A8DA7
        height=100% id=tv width=100%>
	<PARAM NAME="_ExtentX" VALUE="17082">
	<PARAM NAME="_ExtentY" VALUE="11218">
	<PARAM NAME="_Version" VALUE="327682">
	<PARAM NAME="HideSelection" VALUE="1">
	<PARAM NAME="Indentation" VALUE="995">
	<PARAM NAME="LabelEdit" VALUE="1">
	<PARAM NAME="LineStyle" VALUE="1">
	<PARAM NAME="PathSeparator" VALUE="\">
	<PARAM NAME="Sorted" VALUE="0">
	<PARAM NAME="Style" VALUE="7">
	<PARAM NAME="ImageList" VALUE="">
	<PARAM NAME="BorderStyle" VALUE="0">
	<PARAM NAME="Appearance" VALUE="1">
	<PARAM NAME="MousePointer" VALUE="0">
	<PARAM NAME="Enabled" VALUE="1">
	<PARAM NAME="OLEDragMode" VALUE="0">
	<PARAM NAME="OLEDropMode" VALUE="0">
</OBJECT>

<script language=vbscript>
    Dim nodeColors
	Set nodeColors = tv.Nodes.Add(,,,"Colors")
	tv.Nodes.Add nodeColors.index, 4,,"Red"
	tv.Nodes.Add nodeColors.index, 4,,"Blue"

    Dim nodeFlavors
	Set nodeFlavors = tv.Nodes.Add(,,,"Flavors")
	tv.Nodes.Add nodeFlavors.index, 4,,"Sweet (1)"
	tv.Nodes.Add nodeFlavors.index, 4,,"Sweet (2)"
	
	sub tv_Click
        dim s
		
        select case tv.SelectedItem.Text
		case "Red":         s = "<i><b>Roses</b> are red,</i>"
		case "Blue":        s = "<i><b>violets</b> are blue,</i>"
		case "Sweet (1)":   s = "<i><b>sugar</b> is sweet,</i>"
		case "Sweet (2)":   s = "<i>and so are <b>you</b>.</i>"
		end select

        if s <> "" then
            s = "<table width=100% height=100%><tr><td align=center><font size=7><center>" & s
            s = s & "</center></font></td></tr></table>"
            top.right.document.all("view").innerHtml = s
        end if
	end sub
</script>
</BODY>
</html>
