<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="SolFx.exe" version="7.0.0.1" publicKeyToken="d043527f1816b15a" language="neutral" processorArchitecture="msil" type="win32" />
  <entryPoint>
    <assemblyIdentity name="solfx" version="1.0.1832.21399" language="neutral" processorArchitecture="msil" />
    <commandLine file="solfx.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentAssembly codebase="CardControls.dll" size="3276800">
      <assemblyIdentity name="CardControls" version="1.0.1832.21397" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>aC/ONwEG/oA6S4wKsIxuAg3bYCo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly codebase="solfx.exe" size="28672">
      <assemblyIdentity name="solfx" version="1.0.1832.21399" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BzeXQ7vxZaTt7HJn0bgbbJdJC2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly codebase="Solitaire.Domain.dll" size="28672">
      <assemblyIdentity name="Solitaire.Domain" version="1.0.1832.21387" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XhuydEXM2WctsjGJUomNxbfXJOk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1BqsKX+LRAlUjlinCxkwGE3PM/U=</DigestValue></Reference></SignedInfo><SignatureValue>fvtrm2wGV7Z6hQ+eMmrZdrju1uqHFdu9J8iQ4ji075RPGIr6U5DmBH+kX0nvorQN3eJ6gauXkKPyn5ggoG3tP9MA0wmRBci7h+lp+9bFD9RcfTzE+8UGd1whXjHVHcJ3tyy4i0mqdAPjfdKz59edelw+WQkcn5upHT8QXPpj8JY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tZZ1O/5L5NBvpOqWrUpOtz3xX4VGUiW7leenelS/TalK7RwrQd0SVxDEtFtYY0Gojx8gaWSV4pdDE+5Q0PcOhrLDHOUEVGPFYqNNyHthMmghDRE4NVe/cOOLcSLQiWtzsqYBjHNsO1/zGK0e9EPwcPQcXsTti+szOTJR7Eq7Vu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></KeyInfo></Signature></asmv1:assembly>