
<h1>The Samples Directory</h1>
<p>The samples directory contains sample code to illustrate Attila concepts. Use
the buildall.cmd batch file to build all samples.</p>
<table border="1" width="100%">
  <tbody>
    <tr>
      <td width="24%">CmdRouteWnd</td>
      <td width="76%">Shows the usage of the Attila WM_COMMAND routing macros
        defined in AttilaMsgRouting.h: BEGIN_MSG_MAP_FILTER, CHAIN_MSG_MAP_FILTER,
        END_MSG_MAP_FILTER, et al.</td>
    </tr>
    <tr>
      <td width="24%">DDX/DDV</td>
      <td width="76%">Shows use of the Attila DDX/DDV maps.</td>
    </tr>
    <tr>
      <td width="24%">Gdi</td>
      <td width="76%">Shows use of the Attila GDI wrappers. Notice the complete
        lack of restoring any of the DCs used.</td>
    </tr>
    <tr>
      <td width="24%">HelloAttila</td>
      <td width="76%">Shows a small Attila application. Also shows an example
      of the Attila support for Window position serialization.</td>
    </tr>
    <tr>
      <td width="24%">Lookout</td>
      <td width="76%">Shows the use of Attila splitters, infobars and listviews.</td>
    </tr>
    <tr>
      <td width="24%">MDIDlgView</td>
      <td width="76%">Shows MDI using a &quot;dialog view&quot; ala the MFC form
        view.</td>
    </tr>
    <tr>
      <td width="24%">MdiDocView</td>
      <td width="76%">Shows Attila doc/view support in an MDI application.</td>
    </tr>
    <tr>
      <td width="24%">MultiSDI</td>
      <td width="76%">Shows Attila support for multi-instance SDI applications
        with one main window per thread ala Internet Explorer.</td>
    </tr>
    <tr>
      <td width="24%">PropertySheets</td>
      <td width="76%">Shows Attila support for property sheets and wizards.
        Property pages can be based on dialog box templates w/ or w/o ActiveX
        controls or based on COM IPropertyPage implementations.</td>
    </tr>
    <tr>
      <td width="24%">SDIDlgView</td>
      <td width="76%">Shows Attila doc/view support in an SDI application.</td>
    </tr>
    <tr>
      <td width="24%">SdiDocView</td>
      <td width="76%">Shows Attila doc/view support in an SDI application.</td>
    </tr>
    <tr>
      <td width="24%">SDIEditView</td>
      <td width="76%">Shows an Attila view parameterized via a control wrapper
        class, in this case, an edit control.</td>
    </tr>
    <tr>
      <td width="24%">SingleInst</td>
      <td width="76%">Shows Attila support for single instance applications,
        including communicating the command line parameters from a 2nd instance
        to the 1st instance.&nbsp;</td>
    </tr>
    <tr>
      <td width="24%">SplitterTown</td>
      <td width="76%">Shows Attila support for splitters.</td>
    </tr>
  </tbody>
</table>
