<h1>Ref-Counted Rotor Source</h1>
<p>Included in this archive, find the changed files from
<a target="_blank" href="http://www.microsoft.com/downloads/details.aspx?FamilyId=3A1C93FA-7462-47D0-8E56-8DD34C6292F0&displaylang=en">
the SSCLI 1.0 distribution</a>. Simply unzip the files over the SSCLI files in 
the same locations and compile.</p>
<p>See <a href="http://www.sellsbrothers.com/writing/refcount_rotor.doc">Adding 
Reference Counting to the SSCLI</a> by Chris Sells and Christopher Tavares for 
implementation details.</p>
<h1>Limitations</h1>
<UL>
  <li>Performance needs work, but haven't been able to successfully profile</li>
	<li>Incomplete testing due to performance problems</li>
</UL>
<h1>
  Feedback
</h1>
<P>Please feel free to send feedback to 
<a href="mailto:csells@sellsbrothers.com">Chris Sells</a> or
<a href="mailto:cct@tavaresstudios.com">Christopher Tavares</a>.</P>
<H1>Copyright
</H1>
<P>Copyright � 2003, Chris Sells and Christopher Tavares.</P>
